<RCC>
    <qresource prefix="/icons/action">
        <file alias="3d_rotation.svg">action_3d_rotation.svg</file>
        <file alias="accessibility.svg">action_accessibility.svg</file>
        <file alias="accessible.svg">action_accessible.svg</file>
        <file alias="account_balance.svg">action_account_balance.svg</file>
        <file alias="account_balance_wallet.svg">action_account_balance_wallet.svg</file>
        <file alias="account_box.svg">action_account_box.svg</file>
        <file alias="account_circle.svg">action_account_circle.svg</file>
        <file alias="add_shopping_cart.svg">action_add_shopping_cart.svg</file>
        <file alias="alarm.svg">action_alarm.svg</file>
        <file alias="alarm_add.svg">action_alarm_add.svg</file>
        <file alias="alarm_off.svg">action_alarm_off.svg</file>
        <file alias="alarm_on.svg">action_alarm_on.svg</file>
        <file alias="all_out.svg">action_all_out.svg</file>
        <file alias="android.svg">action_android.svg</file>
        <file alias="announcement.svg">action_announcement.svg</file>
        <file alias="aspect_ratio.svg">action_aspect_ratio.svg</file>
        <file alias="assessment.svg">action_assessment.svg</file>
        <file alias="assignment.svg">action_assignment.svg</file>
        <file alias="assignment_ind.svg">action_assignment_ind.svg</file>
        <file alias="assignment_late.svg">action_assignment_late.svg</file>
        <file alias="assignment_return.svg">action_assignment_return.svg</file>
        <file alias="assignment_returned.svg">action_assignment_returned.svg</file>
        <file alias="assignment_turned_in.svg">action_assignment_turned_in.svg</file>
        <file alias="autorenew.svg">action_autorenew.svg</file>
        <file alias="backup.svg">action_backup.svg</file>
        <file alias="book.svg">action_book.svg</file>
        <file alias="bookmark.svg">action_bookmark.svg</file>
        <file alias="bookmark_border.svg">action_bookmark_border.svg</file>
        <file alias="bug_report.svg">action_bug_report.svg</file>
        <file alias="build.svg">action_build.svg</file>
        <file alias="cached.svg">action_cached.svg</file>
        <file alias="camera_enhance.svg">action_camera_enhance.svg</file>
        <file alias="card_giftcard.svg">action_card_giftcard.svg</file>
        <file alias="card_membership.svg">action_card_membership.svg</file>
        <file alias="card_travel.svg">action_card_travel.svg</file>
        <file alias="change_history.svg">action_change_history.svg</file>
        <file alias="check_circle.svg">action_check_circle.svg</file>
        <file alias="chrome_reader_mode.svg">action_chrome_reader_mode.svg</file>
        <file alias="class.svg">action_class.svg</file>
        <file alias="code.svg">action_code.svg</file>
        <file alias="compare_arrows.svg">action_compare_arrows.svg</file>
        <file alias="copyright.svg">action_copyright.svg</file>
        <file alias="credit_card.svg">action_credit_card.svg</file>
        <file alias="dashboard.svg">action_dashboard.svg</file>
        <file alias="date_range.svg">action_date_range.svg</file>
        <file alias="delete.svg">action_delete.svg</file>
        <file alias="description.svg">action_description.svg</file>
        <file alias="dns.svg">action_dns.svg</file>
        <file alias="done.svg">action_done.svg</file>
        <file alias="done_all.svg">action_done_all.svg</file>
        <file alias="donut_large.svg">action_donut_large.svg</file>
        <file alias="donut_small.svg">action_donut_small.svg</file>
        <file alias="eject.svg">action_eject.svg</file>
        <file alias="event.svg">action_event.svg</file>
        <file alias="event_seat.svg">action_event_seat.svg</file>
        <file alias="exit_to_app.svg">action_exit_to_app.svg</file>
        <file alias="explore.svg">action_explore.svg</file>
        <file alias="extension.svg">action_extension.svg</file>
        <file alias="face.svg">action_face.svg</file>
        <file alias="favorite.svg">action_favorite.svg</file>
        <file alias="favorite_border.svg">action_favorite_border.svg</file>
        <file alias="feedback.svg">action_feedback.svg</file>
        <file alias="find_in_page.svg">action_find_in_page.svg</file>
        <file alias="find_replace.svg">action_find_replace.svg</file>
        <file alias="fingerprint.svg">action_fingerprint.svg</file>
        <file alias="flight_land.svg">action_flight_land.svg</file>
        <file alias="flight_takeoff.svg">action_flight_takeoff.svg</file>
        <file alias="flip_to_back.svg">action_flip_to_back.svg</file>
        <file alias="flip_to_front.svg">action_flip_to_front.svg</file>
        <file alias="gavel.svg">action_gavel.svg</file>
        <file alias="get_app.svg">action_get_app.svg</file>
        <file alias="gif.svg">action_gif.svg</file>
        <file alias="grade.svg">action_grade.svg</file>
        <file alias="group_work.svg">action_group_work.svg</file>
        <file alias="help.svg">action_help.svg</file>
        <file alias="help_outline.svg">action_help_outline.svg</file>
        <file alias="highlight_off.svg">action_highlight_off.svg</file>
        <file alias="history.svg">action_history.svg</file>
        <file alias="home.svg">action_home.svg</file>
        <file alias="hourglass_empty.svg">action_hourglass_empty.svg</file>
        <file alias="hourglass_full.svg">action_hourglass_full.svg</file>
        <file alias="http.svg">action_http.svg</file>
        <file alias="https.svg">action_https.svg</file>
        <file alias="important_devices.svg">action_important_devices.svg</file>
        <file alias="info.svg">action_info.svg</file>
        <file alias="info_outline.svg">action_info_outline.svg</file>
        <file alias="input.svg">action_input.svg</file>
        <file alias="invert_colors.svg">action_invert_colors.svg</file>
        <file alias="label.svg">action_label.svg</file>
        <file alias="label_outline.svg">action_label_outline.svg</file>
        <file alias="language.svg">action_language.svg</file>
        <file alias="launch.svg">action_launch.svg</file>
        <file alias="lightbulb_outline.svg">action_lightbulb_outline.svg</file>
        <file alias="line_style.svg">action_line_style.svg</file>
        <file alias="line_weight.svg">action_line_weight.svg</file>
        <file alias="list.svg">action_list.svg</file>
        <file alias="lock.svg">action_lock.svg</file>
        <file alias="lock_open.svg">action_lock_open.svg</file>
        <file alias="lock_outline.svg">action_lock_outline.svg</file>
        <file alias="loyalty.svg">action_loyalty.svg</file>
        <file alias="markunread_mailbox.svg">action_markunread_mailbox.svg</file>
        <file alias="motorcycle.svg">action_motorcycle.svg</file>
        <file alias="note_add.svg">action_note_add.svg</file>
        <file alias="offline_pin.svg">action_offline_pin.svg</file>
        <file alias="opacity.svg">action_opacity.svg</file>
        <file alias="open_in_browser.svg">action_open_in_browser.svg</file>
        <file alias="open_in_new.svg">action_open_in_new.svg</file>
        <file alias="open_with.svg">action_open_with.svg</file>
        <file alias="pageview.svg">action_pageview.svg</file>
        <file alias="pan_tool.svg">action_pan_tool.svg</file>
        <file alias="payment.svg">action_payment.svg</file>
        <file alias="perm_camera_mic.svg">action_perm_camera_mic.svg</file>
        <file alias="perm_contact_calendar.svg">action_perm_contact_calendar.svg</file>
        <file alias="perm_data_setting.svg">action_perm_data_setting.svg</file>
        <file alias="perm_device_information.svg">action_perm_device_information.svg</file>
        <file alias="perm_identity.svg">action_perm_identity.svg</file>
        <file alias="perm_media.svg">action_perm_media.svg</file>
        <file alias="perm_phone_msg.svg">action_perm_phone_msg.svg</file>
        <file alias="perm_scan_wifi.svg">action_perm_scan_wifi.svg</file>
        <file alias="pets.svg">action_pets.svg</file>
        <file alias="picture_in_picture.svg">action_picture_in_picture.svg</file>
        <file alias="picture_in_picture_alt.svg">action_picture_in_picture_alt.svg</file>
        <file alias="play_for_work.svg">action_play_for_work.svg</file>
        <file alias="polymer.svg">action_polymer.svg</file>
        <file alias="power_settings_new.svg">action_power_settings_new.svg</file>
        <file alias="pregnant_woman.svg">action_pregnant_woman.svg</file>
        <file alias="print.svg">action_print.svg</file>
        <file alias="query_builder.svg">action_query_builder.svg</file>
        <file alias="question_answer.svg">action_question_answer.svg</file>
        <file alias="receipt.svg">action_receipt.svg</file>
        <file alias="record_voice_over.svg">action_record_voice_over.svg</file>
        <file alias="redeem.svg">action_redeem.svg</file>
        <file alias="reorder.svg">action_reorder.svg</file>
        <file alias="report_problem.svg">action_report_problem.svg</file>
        <file alias="restore.svg">action_restore.svg</file>
        <file alias="room.svg">action_room.svg</file>
        <file alias="rounded_corner.svg">action_rounded_corner.svg</file>
        <file alias="rowing.svg">action_rowing.svg</file>
        <file alias="schedule.svg">action_schedule.svg</file>
        <file alias="search.svg">action_search.svg</file>
        <file alias="settings.svg">action_settings.svg</file>
        <file alias="settings_applications.svg">action_settings_applications.svg</file>
        <file alias="settings_backup_restore.svg">action_settings_backup_restore.svg</file>
        <file alias="settings_bluetooth.svg">action_settings_bluetooth.svg</file>
        <file alias="settings_brightness.svg">action_settings_brightness.svg</file>
        <file alias="settings_cell.svg">action_settings_cell.svg</file>
        <file alias="settings_ethernet.svg">action_settings_ethernet.svg</file>
        <file alias="settings_input_antenna.svg">action_settings_input_antenna.svg</file>
        <file alias="settings_input_component.svg">action_settings_input_component.svg</file>
        <file alias="settings_input_composite.svg">action_settings_input_composite.svg</file>
        <file alias="settings_input_hdmi.svg">action_settings_input_hdmi.svg</file>
        <file alias="settings_input_svideo.svg">action_settings_input_svideo.svg</file>
        <file alias="settings_overscan.svg">action_settings_overscan.svg</file>
        <file alias="settings_phone.svg">action_settings_phone.svg</file>
        <file alias="settings_power.svg">action_settings_power.svg</file>
        <file alias="settings_remote.svg">action_settings_remote.svg</file>
        <file alias="settings_voice.svg">action_settings_voice.svg</file>
        <file alias="shop.svg">action_shop.svg</file>
        <file alias="shop_two.svg">action_shop_two.svg</file>
        <file alias="shopping_basket.svg">action_shopping_basket.svg</file>
        <file alias="shopping_cart.svg">action_shopping_cart.svg</file>
        <file alias="speaker_notes.svg">action_speaker_notes.svg</file>
        <file alias="spellcheck.svg">action_spellcheck.svg</file>
        <file alias="stars.svg">action_stars.svg</file>
        <file alias="store.svg">action_store.svg</file>
        <file alias="subject.svg">action_subject.svg</file>
        <file alias="supervisor_account.svg">action_supervisor_account.svg</file>
        <file alias="swap_horiz.svg">action_swap_horiz.svg</file>
        <file alias="swap_vert.svg">action_swap_vert.svg</file>
        <file alias="swap_vertical_circle.svg">action_swap_vertical_circle.svg</file>
        <file alias="system_update_alt.svg">action_system_update_alt.svg</file>
        <file alias="tab.svg">action_tab.svg</file>
        <file alias="tab_unselected.svg">action_tab_unselected.svg</file>
        <file alias="theaters.svg">action_theaters.svg</file>
        <file alias="thumb_down.svg">action_thumb_down.svg</file>
        <file alias="thumb_up.svg">action_thumb_up.svg</file>
        <file alias="thumbs_up_down.svg">action_thumbs_up_down.svg</file>
        <file alias="timeline.svg">action_timeline.svg</file>
        <file alias="toc.svg">action_toc.svg</file>
        <file alias="today.svg">action_today.svg</file>
        <file alias="toll.svg">action_toll.svg</file>
        <file alias="touch_app.svg">action_touch_app.svg</file>
        <file alias="track_changes.svg">action_track_changes.svg</file>
        <file alias="translate.svg">action_translate.svg</file>
        <file alias="trending_down.svg">action_trending_down.svg</file>
        <file alias="trending_flat.svg">action_trending_flat.svg</file>
        <file alias="trending_up.svg">action_trending_up.svg</file>
        <file alias="turned_in.svg">action_turned_in.svg</file>
        <file alias="turned_in_not.svg">action_turned_in_not.svg</file>
        <file alias="update.svg">action_update.svg</file>
        <file alias="verified_user.svg">action_verified_user.svg</file>
        <file alias="view_agenda.svg">action_view_agenda.svg</file>
        <file alias="view_array.svg">action_view_array.svg</file>
        <file alias="view_carousel.svg">action_view_carousel.svg</file>
        <file alias="view_column.svg">action_view_column.svg</file>
        <file alias="view_day.svg">action_view_day.svg</file>
        <file alias="view_headline.svg">action_view_headline.svg</file>
        <file alias="view_list.svg">action_view_list.svg</file>
        <file alias="view_module.svg">action_view_module.svg</file>
        <file alias="view_quilt.svg">action_view_quilt.svg</file>
        <file alias="view_stream.svg">action_view_stream.svg</file>
        <file alias="view_week.svg">action_view_week.svg</file>
        <file alias="visibility.svg">action_visibility.svg</file>
        <file alias="visibility_off.svg">action_visibility_off.svg</file>
        <file alias="watch_later.svg">action_watch_later.svg</file>
        <file alias="work.svg">action_work.svg</file>
        <file alias="youtube_searched_for.svg">action_youtube_searched_for.svg</file>
        <file alias="zoom_in.svg">action_zoom_in.svg</file>
        <file alias="zoom_out.svg">action_zoom_out.svg</file>
    </qresource>
    <qresource prefix="/icons/alert">
        <file alias="add_alert.svg">alert_add_alert.svg</file>
        <file alias="error.svg">alert_error.svg</file>
        <file alias="error_outline.svg">alert_error_outline.svg</file>
        <file alias="warning.svg">alert_warning.svg</file>
        <file alias="battery_alert.svg">device_battery_alert.svg</file>
        <file alias="sim_card_alert.svg">notification_sim_card_alert.svg</file>
    </qresource>
    <qresource prefix="/icons/av">
        <file alias="card_travel.svg">action_card_travel.svg</file>
        <file alias="favorite.svg">action_favorite.svg</file>
        <file alias="favorite_border.svg">action_favorite_border.svg</file>
        <file alias="gavel.svg">action_gavel.svg</file>
        <file alias="add_to_queue.svg">av_add_to_queue.svg</file>
        <file alias="airplay.svg">av_airplay.svg</file>
        <file alias="album.svg">av_album.svg</file>
        <file alias="art_track.svg">av_art_track.svg</file>
        <file alias="av_timer.svg">av_av_timer.svg</file>
        <file alias="closed_caption.svg">av_closed_caption.svg</file>
        <file alias="equalizer.svg">av_equalizer.svg</file>
        <file alias="explicit.svg">av_explicit.svg</file>
        <file alias="fast_forward.svg">av_fast_forward.svg</file>
        <file alias="fast_rewind.svg">av_fast_rewind.svg</file>
        <file alias="fiber_dvr.svg">av_fiber_dvr.svg</file>
        <file alias="fiber_manual_record.svg">av_fiber_manual_record.svg</file>
        <file alias="fiber_new.svg">av_fiber_new.svg</file>
        <file alias="fiber_pin.svg">av_fiber_pin.svg</file>
        <file alias="fiber_smart_record.svg">av_fiber_smart_record.svg</file>
        <file alias="forward_10.svg">av_forward_10.svg</file>
        <file alias="forward_30.svg">av_forward_30.svg</file>
        <file alias="forward_5.svg">av_forward_5.svg</file>
        <file alias="games.svg">av_games.svg</file>
        <file alias="hd.svg">av_hd.svg</file>
        <file alias="hearing.svg">av_hearing.svg</file>
        <file alias="high_quality.svg">av_high_quality.svg</file>
        <file alias="library_add.svg">av_library_add.svg</file>
        <file alias="library_books.svg">av_library_books.svg</file>
        <file alias="library_music.svg">av_library_music.svg</file>
        <file alias="loop.svg">av_loop.svg</file>
        <file alias="mic.svg">av_mic.svg</file>
        <file alias="mic_none.svg">av_mic_none.svg</file>
        <file alias="mic_off.svg">av_mic_off.svg</file>
        <file alias="movie.svg">av_movie.svg</file>
        <file alias="music_video.svg">av_music_video.svg</file>
        <file alias="new_releases.svg">av_new_releases.svg</file>
        <file alias="not_interested.svg">av_not_interested.svg</file>
        <file alias="pause.svg">av_pause.svg</file>
        <file alias="pause_circle_filled.svg">av_pause_circle_filled.svg</file>
        <file alias="pause_circle_outline.svg">av_pause_circle_outline.svg</file>
        <file alias="play_arrow.svg">av_play_arrow.svg</file>
        <file alias="play_circle_filled.svg">av_play_circle_filled.svg</file>
        <file alias="play_circle_outline.svg">av_play_circle_outline.svg</file>
        <file alias="playlist_add.svg">av_playlist_add.svg</file>
        <file alias="playlist_add_check.svg">av_playlist_add_check.svg</file>
        <file alias="playlist_play.svg">av_playlist_play.svg</file>
        <file alias="queue.svg">av_queue.svg</file>
        <file alias="queue_music.svg">av_queue_music.svg</file>
        <file alias="queue_play_next.svg">av_queue_play_next.svg</file>
        <file alias="radio.svg">av_radio.svg</file>
        <file alias="recent_actors.svg">av_recent_actors.svg</file>
        <file alias="remove_from_queue.svg">av_remove_from_queue.svg</file>
        <file alias="repeat.svg">av_repeat.svg</file>
        <file alias="repeat_one.svg">av_repeat_one.svg</file>
        <file alias="replay.svg">av_replay.svg</file>
        <file alias="replay_10.svg">av_replay_10.svg</file>
        <file alias="replay_30.svg">av_replay_30.svg</file>
        <file alias="replay_5.svg">av_replay_5.svg</file>
        <file alias="shuffle.svg">av_shuffle.svg</file>
        <file alias="skip_next.svg">av_skip_next.svg</file>
        <file alias="skip_previous.svg">av_skip_previous.svg</file>
        <file alias="slow_motion_video.svg">av_slow_motion_video.svg</file>
        <file alias="snooze.svg">av_snooze.svg</file>
        <file alias="sort_by_alpha.svg">av_sort_by_alpha.svg</file>
        <file alias="stop.svg">av_stop.svg</file>
        <file alias="subscriptions.svg">av_subscriptions.svg</file>
        <file alias="subtitles.svg">av_subtitles.svg</file>
        <file alias="surround_sound.svg">av_surround_sound.svg</file>
        <file alias="video_library.svg">av_video_library.svg</file>
        <file alias="videocam.svg">av_videocam.svg</file>
        <file alias="videocam_off.svg">av_videocam_off.svg</file>
        <file alias="volume_down.svg">av_volume_down.svg</file>
        <file alias="volume_mute.svg">av_volume_mute.svg</file>
        <file alias="volume_off.svg">av_volume_off.svg</file>
        <file alias="volume_up.svg">av_volume_up.svg</file>
        <file alias="web.svg">av_web.svg</file>
        <file alias="web_asset.svg">av_web_asset.svg</file>
        <file alias="save.svg">content_save.svg</file>
        <file alias="navigate_before.svg">image_navigate_before.svg</file>
        <file alias="navigate_next.svg">image_navigate_next.svg</file>
        <file alias="navigation.svg">maps_navigation.svg</file>
        <file alias="apps.svg">navigation_apps.svg</file>
        <file alias="arrow_back.svg">navigation_arrow_back.svg</file>
        <file alias="arrow_downward.svg">navigation_arrow_downward.svg</file>
        <file alias="arrow_drop_down.svg">navigation_arrow_drop_down.svg</file>
        <file alias="arrow_drop_down_circle.svg">navigation_arrow_drop_down_circle.svg</file>
        <file alias="arrow_drop_up.svg">navigation_arrow_drop_up.svg</file>
        <file alias="arrow_forward.svg">navigation_arrow_forward.svg</file>
        <file alias="arrow_upward.svg">navigation_arrow_upward.svg</file>
        <file alias="cancel.svg">navigation_cancel.svg</file>
        <file alias="check.svg">navigation_check.svg</file>
        <file alias="chevron_left.svg">navigation_chevron_left.svg</file>
        <file alias="chevron_right.svg">navigation_chevron_right.svg</file>
        <file alias="close.svg">navigation_close.svg</file>
        <file alias="expand_less.svg">navigation_expand_less.svg</file>
        <file alias="expand_more.svg">navigation_expand_more.svg</file>
        <file alias="fullscreen.svg">navigation_fullscreen.svg</file>
        <file alias="fullscreen_exit.svg">navigation_fullscreen_exit.svg</file>
        <file alias="menu.svg">navigation_menu.svg</file>
        <file alias="more_horiz.svg">navigation_more_horiz.svg</file>
        <file alias="more_vert.svg">navigation_more_vert.svg</file>
        <file alias="refresh.svg">navigation_refresh.svg</file>
        <file alias="subdirectory_arrow_left.svg">navigation_subdirectory_arrow_left.svg</file>
        <file alias="subdirectory_arrow_right.svg">navigation_subdirectory_arrow_right.svg</file>
        <file alias="unfold_less.svg">navigation_unfold_less.svg</file>
        <file alias="unfold_more.svg">navigation_unfold_more.svg</file>
        <file alias="event_available.svg">notification_event_available.svg</file>
        <file alias="time_to_leave.svg">notification_time_to_leave.svg</file>
    </qresource>
    <qresource prefix="/icons/communication">
        <file alias="business.svg">communication_business.svg</file>
        <file alias="call.svg">communication_call.svg</file>
        <file alias="call_end.svg">communication_call_end.svg</file>
        <file alias="call_made.svg">communication_call_made.svg</file>
        <file alias="call_merge.svg">communication_call_merge.svg</file>
        <file alias="call_missed.svg">communication_call_missed.svg</file>
        <file alias="call_missed_outgoing.svg">communication_call_missed_outgoing.svg</file>
        <file alias="call_received.svg">communication_call_received.svg</file>
        <file alias="call_split.svg">communication_call_split.svg</file>
        <file alias="chat.svg">communication_chat.svg</file>
        <file alias="chat_bubble.svg">communication_chat_bubble.svg</file>
        <file alias="chat_bubble_outline.svg">communication_chat_bubble_outline.svg</file>
        <file alias="clear_all.svg">communication_clear_all.svg</file>
        <file alias="comment.svg">communication_comment.svg</file>
        <file alias="contact_mail.svg">communication_contact_mail.svg</file>
        <file alias="contact_mail_24px.svg">communication_contact_mail_24px.svg</file>
        <file alias="contact_mail_48px.svg">communication_contact_mail_48px.svg</file>
        <file alias="contact_phone.svg">communication_contact_phone.svg</file>
        <file alias="contacts.svg">communication_contacts.svg</file>
        <file alias="dialer_sip.svg">communication_dialer_sip.svg</file>
        <file alias="dialpad.svg">communication_dialpad.svg</file>
        <file alias="email.svg">communication_email.svg</file>
        <file alias="forum.svg">communication_forum.svg</file>
        <file alias="import_contacts.svg">communication_import_contacts.svg</file>
        <file alias="import_export.svg">communication_import_export.svg</file>
        <file alias="invert_colors_off.svg">communication_invert_colors_off.svg</file>
        <file alias="live_help.svg">communication_live_help.svg</file>
        <file alias="location_off.svg">communication_location_off.svg</file>
        <file alias="location_on.svg">communication_location_on.svg</file>
        <file alias="mail_outline.svg">communication_mail_outline.svg</file>
        <file alias="message.svg">communication_message.svg</file>
        <file alias="no_sim.svg">communication_no_sim.svg</file>
        <file alias="phone.svg">communication_phone.svg</file>
        <file alias="phonelink_erase.svg">communication_phonelink_erase.svg</file>
        <file alias="phonelink_lock.svg">communication_phonelink_lock.svg</file>
        <file alias="phonelink_ring.svg">communication_phonelink_ring.svg</file>
        <file alias="phonelink_setup.svg">communication_phonelink_setup.svg</file>
        <file alias="portable_wifi_off.svg">communication_portable_wifi_off.svg</file>
        <file alias="present_to_all.svg">communication_present_to_all.svg</file>
        <file alias="ring_volume.svg">communication_ring_volume.svg</file>
        <file alias="screen_share.svg">communication_screen_share.svg</file>
        <file alias="speaker_phone.svg">communication_speaker_phone.svg</file>
        <file alias="stay_current_landscape.svg">communication_stay_current_landscape.svg</file>
        <file alias="stay_current_portrait.svg">communication_stay_current_portrait.svg</file>
        <file alias="stay_primary_landscape.svg">communication_stay_primary_landscape.svg</file>
        <file alias="stay_primary_portrait.svg">communication_stay_primary_portrait.svg</file>
        <file alias="stop_screen_share.svg">communication_stop_screen_share.svg</file>
        <file alias="swap_calls.svg">communication_swap_calls.svg</file>
        <file alias="textsms.svg">communication_textsms.svg</file>
        <file alias="voicemail.svg">communication_voicemail.svg</file>
        <file alias="vpn_key.svg">communication_vpn_key.svg</file>
    </qresource>
    <qresource prefix="/icons/content">
        <file alias="add.svg">content_add.svg</file>
        <file alias="add_box.svg">content_add_box.svg</file>
        <file alias="add_circle.svg">content_add_circle.svg</file>
        <file alias="add_circle_outline.svg">content_add_circle_outline.svg</file>
        <file alias="archive.svg">content_archive.svg</file>
        <file alias="backspace.svg">content_backspace.svg</file>
        <file alias="block.svg">content_block.svg</file>
        <file alias="clear.svg">content_clear.svg</file>
        <file alias="content_copy.svg">content_content_copy.svg</file>
        <file alias="content_cut.svg">content_content_cut.svg</file>
        <file alias="content_paste.svg">content_content_paste.svg</file>
        <file alias="create.svg">content_create.svg</file>
        <file alias="drafts.svg">content_drafts.svg</file>
        <file alias="filter_list.svg">content_filter_list.svg</file>
        <file alias="flag.svg">content_flag.svg</file>
        <file alias="font_download.svg">content_font_download.svg</file>
        <file alias="forward.svg">content_forward.svg</file>
        <file alias="gesture.svg">content_gesture.svg</file>
        <file alias="inbox.svg">content_inbox.svg</file>
        <file alias="link.svg">content_link.svg</file>
        <file alias="mail.svg">content_mail.svg</file>
        <file alias="markunread.svg">content_markunread.svg</file>
        <file alias="move_to_inbox.svg">content_move_to_inbox.svg</file>
        <file alias="next_week.svg">content_next_week.svg</file>
        <file alias="redo.svg">content_redo.svg</file>
        <file alias="remove.svg">content_remove.svg</file>
        <file alias="remove_circle.svg">content_remove_circle.svg</file>
        <file alias="remove_circle_outline.svg">content_remove_circle_outline.svg</file>
        <file alias="reply.svg">content_reply.svg</file>
        <file alias="reply_all.svg">content_reply_all.svg</file>
        <file alias="report.svg">content_report.svg</file>
        <file alias="save.svg">content_save.svg</file>
        <file alias="select_all.svg">content_select_all.svg</file>
        <file alias="send.svg">content_send.svg</file>
        <file alias="sort.svg">content_sort.svg</file>
        <file alias="text_format.svg">content_text_format.svg</file>
        <file alias="unarchive.svg">content_unarchive.svg</file>
        <file alias="undo.svg">content_undo.svg</file>
        <file alias="weekend.svg">content_weekend.svg</file>
    </qresource>
    <qresource prefix="/icons/device">
        <file alias="important_devices.svg">action_important_devices.svg</file>
        <file alias="perm_device_information.svg">action_perm_device_information.svg</file>
        <file alias="access_alarm.svg">device_access_alarm.svg</file>
        <file alias="access_alarms.svg">device_access_alarms.svg</file>
        <file alias="access_time.svg">device_access_time.svg</file>
        <file alias="add_alarm.svg">device_add_alarm.svg</file>
        <file alias="airplanemode_active.svg">device_airplanemode_active.svg</file>
        <file alias="airplanemode_inactive.svg">device_airplanemode_inactive.svg</file>
        <file alias="battery_20.svg">device_battery_20.svg</file>
        <file alias="battery_30.svg">device_battery_30.svg</file>
        <file alias="battery_50.svg">device_battery_50.svg</file>
        <file alias="battery_60.svg">device_battery_60.svg</file>
        <file alias="battery_80.svg">device_battery_80.svg</file>
        <file alias="battery_90.svg">device_battery_90.svg</file>
        <file alias="battery_alert.svg">device_battery_alert.svg</file>
        <file alias="battery_charging_20.svg">device_battery_charging_20.svg</file>
        <file alias="battery_charging_30.svg">device_battery_charging_30.svg</file>
        <file alias="battery_charging_50.svg">device_battery_charging_50.svg</file>
        <file alias="battery_charging_60.svg">device_battery_charging_60.svg</file>
        <file alias="battery_charging_80.svg">device_battery_charging_80.svg</file>
        <file alias="battery_charging_90.svg">device_battery_charging_90.svg</file>
        <file alias="battery_charging_full.svg">device_battery_charging_full.svg</file>
        <file alias="battery_full.svg">device_battery_full.svg</file>
        <file alias="battery_std.svg">device_battery_std.svg</file>
        <file alias="battery_unknown.svg">device_battery_unknown.svg</file>
        <file alias="bluetooth.svg">device_bluetooth.svg</file>
        <file alias="bluetooth_connected.svg">device_bluetooth_connected.svg</file>
        <file alias="bluetooth_disabled.svg">device_bluetooth_disabled.svg</file>
        <file alias="bluetooth_searching.svg">device_bluetooth_searching.svg</file>
        <file alias="brightness_auto.svg">device_brightness_auto.svg</file>
        <file alias="brightness_high.svg">device_brightness_high.svg</file>
        <file alias="brightness_low.svg">device_brightness_low.svg</file>
        <file alias="brightness_medium.svg">device_brightness_medium.svg</file>
        <file alias="data_usage.svg">device_data_usage.svg</file>
        <file alias="developer_mode.svg">device_developer_mode.svg</file>
        <file alias="devices.svg">device_devices.svg</file>
        <file alias="dvr.svg">device_dvr.svg</file>
        <file alias="gps_fixed.svg">device_gps_fixed.svg</file>
        <file alias="gps_not_fixed.svg">device_gps_not_fixed.svg</file>
        <file alias="gps_off.svg">device_gps_off.svg</file>
        <file alias="graphic_eq.svg">device_graphic_eq.svg</file>
        <file alias="ic_signal_wifi_statusbar_1_bar_26x24px.svg">device_ic_signal_wifi_statusbar_1_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_2_bar_26x24px.svg">device_ic_signal_wifi_statusbar_2_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_3_bar_26x24px.svg">device_ic_signal_wifi_statusbar_3_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_4_bar_26x24px.svg">device_ic_signal_wifi_statusbar_4_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_1_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_1_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_4_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_4_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_not_connected_26x24px.svg">device_ic_signal_wifi_statusbar_not_connected_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_null_26x24px.svg">device_ic_signal_wifi_statusbar_null_26x24px.svg</file>
        <file alias="location_disabled.svg">device_location_disabled.svg</file>
        <file alias="location_searching.svg">device_location_searching.svg</file>
        <file alias="network_cell.svg">device_network_cell.svg</file>
        <file alias="network_wifi.svg">device_network_wifi.svg</file>
        <file alias="nfc.svg">device_nfc.svg</file>
        <file alias="screen_lock_landscape.svg">device_screen_lock_landscape.svg</file>
        <file alias="screen_lock_portrait.svg">device_screen_lock_portrait.svg</file>
        <file alias="screen_lock_rotation.svg">device_screen_lock_rotation.svg</file>
        <file alias="screen_rotation.svg">device_screen_rotation.svg</file>
        <file alias="sd_storage.svg">device_sd_storage.svg</file>
        <file alias="settings_system_daydream.svg">device_settings_system_daydream.svg</file>
        <file alias="signal_cellular_0_bar.svg">device_signal_cellular_0_bar.svg</file>
        <file alias="signal_cellular_1_bar.svg">device_signal_cellular_1_bar.svg</file>
        <file alias="signal_cellular_2_bar.svg">device_signal_cellular_2_bar.svg</file>
        <file alias="signal_cellular_3_bar.svg">device_signal_cellular_3_bar.svg</file>
        <file alias="signal_cellular_4_bar.svg">device_signal_cellular_4_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_0_bar.svg">device_signal_cellular_connected_no_internet_0_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_1_bar.svg">device_signal_cellular_connected_no_internet_1_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_2_bar.svg">device_signal_cellular_connected_no_internet_2_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_3_bar.svg">device_signal_cellular_connected_no_internet_3_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_4_bar.svg">device_signal_cellular_connected_no_internet_4_bar.svg</file>
        <file alias="signal_cellular_no_sim.svg">device_signal_cellular_no_sim.svg</file>
        <file alias="signal_cellular_null.svg">device_signal_cellular_null.svg</file>
        <file alias="signal_cellular_off.svg">device_signal_cellular_off.svg</file>
        <file alias="signal_wifi_0_bar.svg">device_signal_wifi_0_bar.svg</file>
        <file alias="signal_wifi_1_bar.svg">device_signal_wifi_1_bar.svg</file>
        <file alias="signal_wifi_1_bar_lock.svg">device_signal_wifi_1_bar_lock.svg</file>
        <file alias="signal_wifi_2_bar.svg">device_signal_wifi_2_bar.svg</file>
        <file alias="signal_wifi_2_bar_lock.svg">device_signal_wifi_2_bar_lock.svg</file>
        <file alias="signal_wifi_3_bar.svg">device_signal_wifi_3_bar.svg</file>
        <file alias="signal_wifi_3_bar_lock.svg">device_signal_wifi_3_bar_lock.svg</file>
        <file alias="signal_wifi_4_bar.svg">device_signal_wifi_4_bar.svg</file>
        <file alias="signal_wifi_4_bar_lock.svg">device_signal_wifi_4_bar_lock.svg</file>
        <file alias="signal_wifi_off.svg">device_signal_wifi_off.svg</file>
        <file alias="storage.svg">device_storage.svg</file>
        <file alias="usb.svg">device_usb.svg</file>
        <file alias="wallpaper.svg">device_wallpaper.svg</file>
        <file alias="widgets.svg">device_widgets.svg</file>
        <file alias="wifi_lock.svg">device_wifi_lock.svg</file>
        <file alias="wifi_tethering.svg">device_wifi_tethering.svg</file>
        <file alias="device_hub.svg">hardware_device_hub.svg</file>
        <file alias="devices_other.svg">hardware_devices_other.svg</file>
    </qresource>
    <qresource prefix="/icons/editor">
        <file alias="attach_file.svg">editor_attach_file.svg</file>
        <file alias="attach_money.svg">editor_attach_money.svg</file>
        <file alias="border_all.svg">editor_border_all.svg</file>
        <file alias="border_bottom.svg">editor_border_bottom.svg</file>
        <file alias="border_clear.svg">editor_border_clear.svg</file>
        <file alias="border_color.svg">editor_border_color.svg</file>
        <file alias="border_horizontal.svg">editor_border_horizontal.svg</file>
        <file alias="border_inner.svg">editor_border_inner.svg</file>
        <file alias="border_left.svg">editor_border_left.svg</file>
        <file alias="border_outer.svg">editor_border_outer.svg</file>
        <file alias="border_right.svg">editor_border_right.svg</file>
        <file alias="border_style.svg">editor_border_style.svg</file>
        <file alias="border_top.svg">editor_border_top.svg</file>
        <file alias="border_vertical.svg">editor_border_vertical.svg</file>
        <file alias="drag_handle.svg">editor_drag_handle.svg</file>
        <file alias="format_align_center.svg">editor_format_align_center.svg</file>
        <file alias="format_align_justify.svg">editor_format_align_justify.svg</file>
        <file alias="format_align_left.svg">editor_format_align_left.svg</file>
        <file alias="format_align_right.svg">editor_format_align_right.svg</file>
        <file alias="format_bold.svg">editor_format_bold.svg</file>
        <file alias="format_clear.svg">editor_format_clear.svg</file>
        <file alias="format_color_fill.svg">editor_format_color_fill.svg</file>
        <file alias="format_color_reset.svg">editor_format_color_reset.svg</file>
        <file alias="format_color_text.svg">editor_format_color_text.svg</file>
        <file alias="format_indent_decrease.svg">editor_format_indent_decrease.svg</file>
        <file alias="format_indent_increase.svg">editor_format_indent_increase.svg</file>
        <file alias="format_italic.svg">editor_format_italic.svg</file>
        <file alias="format_line_spacing.svg">editor_format_line_spacing.svg</file>
        <file alias="format_list_bulleted.svg">editor_format_list_bulleted.svg</file>
        <file alias="format_list_numbered.svg">editor_format_list_numbered.svg</file>
        <file alias="format_paint.svg">editor_format_paint.svg</file>
        <file alias="format_quote.svg">editor_format_quote.svg</file>
        <file alias="format_shapes.svg">editor_format_shapes.svg</file>
        <file alias="format_size.svg">editor_format_size.svg</file>
        <file alias="format_strikethrough.svg">editor_format_strikethrough.svg</file>
        <file alias="format_textdirection_l_to_r.svg">editor_format_textdirection_l_to_r.svg</file>
        <file alias="format_textdirection_r_to_l.svg">editor_format_textdirection_r_to_l.svg</file>
        <file alias="format_underlined.svg">editor_format_underlined.svg</file>
        <file alias="functions.svg">editor_functions.svg</file>
        <file alias="highlight.svg">editor_highlight.svg</file>
        <file alias="insert_chart.svg">editor_insert_chart.svg</file>
        <file alias="insert_comment.svg">editor_insert_comment.svg</file>
        <file alias="insert_drive_file.svg">editor_insert_drive_file.svg</file>
        <file alias="insert_emoticon.svg">editor_insert_emoticon.svg</file>
        <file alias="insert_invitation.svg">editor_insert_invitation.svg</file>
        <file alias="insert_link.svg">editor_insert_link.svg</file>
        <file alias="insert_photo.svg">editor_insert_photo.svg</file>
        <file alias="linear_scale.svg">editor_linear_scale.svg</file>
        <file alias="merge_type.svg">editor_merge_type.svg</file>
        <file alias="mode_comment.svg">editor_mode_comment.svg</file>
        <file alias="mode_edit.svg">editor_mode_edit.svg</file>
        <file alias="money_off.svg">editor_money_off.svg</file>
        <file alias="publish.svg">editor_publish.svg</file>
        <file alias="short_text.svg">editor_short_text.svg</file>
        <file alias="space_bar.svg">editor_space_bar.svg</file>
        <file alias="strikethrough_s.svg">editor_strikethrough_s.svg</file>
        <file alias="text_fields.svg">editor_text_fields.svg</file>
        <file alias="vertical_align_bottom.svg">editor_vertical_align_bottom.svg</file>
        <file alias="vertical_align_center.svg">editor_vertical_align_center.svg</file>
        <file alias="vertical_align_top.svg">editor_vertical_align_top.svg</file>
        <file alias="wrap_text.svg">editor_wrap_text.svg</file>
    </qresource>
    <qresource prefix="/icons/file">
        <file alias="attach_file.svg">editor_attach_file.svg</file>
        <file alias="insert_drive_file.svg">editor_insert_drive_file.svg</file>
        <file alias="attachment.svg">file_attachment.svg</file>
        <file alias="cloud.svg">file_cloud.svg</file>
        <file alias="cloud_circle.svg">file_cloud_circle.svg</file>
        <file alias="cloud_done.svg">file_cloud_done.svg</file>
        <file alias="cloud_download.svg">file_cloud_download.svg</file>
        <file alias="cloud_off.svg">file_cloud_off.svg</file>
        <file alias="cloud_queue.svg">file_cloud_queue.svg</file>
        <file alias="cloud_upload.svg">file_cloud_upload.svg</file>
        <file alias="create_new_folder.svg">file_create_new_folder.svg</file>
        <file alias="file_download.svg">file_file_download.svg</file>
        <file alias="file_upload.svg">file_file_upload.svg</file>
        <file alias="folder.svg">file_folder.svg</file>
        <file alias="folder_open.svg">file_folder_open.svg</file>
        <file alias="folder_shared.svg">file_folder_shared.svg</file>
    </qresource>
    <qresource prefix="/icons/hardware">
        <file alias="cast.svg">hardware_cast.svg</file>
        <file alias="cast_connected.svg">hardware_cast_connected.svg</file>
        <file alias="computer.svg">hardware_computer.svg</file>
        <file alias="desktop_mac.svg">hardware_desktop_mac.svg</file>
        <file alias="desktop_windows.svg">hardware_desktop_windows.svg</file>
        <file alias="developer_board.svg">hardware_developer_board.svg</file>
        <file alias="device_hub.svg">hardware_device_hub.svg</file>
        <file alias="devices_other.svg">hardware_devices_other.svg</file>
        <file alias="dock.svg">hardware_dock.svg</file>
        <file alias="gamepad.svg">hardware_gamepad.svg</file>
        <file alias="headset.svg">hardware_headset.svg</file>
        <file alias="headset_mic.svg">hardware_headset_mic.svg</file>
        <file alias="keyboard.svg">hardware_keyboard.svg</file>
        <file alias="keyboard_arrow_down.svg">hardware_keyboard_arrow_down.svg</file>
        <file alias="keyboard_arrow_left.svg">hardware_keyboard_arrow_left.svg</file>
        <file alias="keyboard_arrow_right.svg">hardware_keyboard_arrow_right.svg</file>
        <file alias="keyboard_arrow_up.svg">hardware_keyboard_arrow_up.svg</file>
        <file alias="keyboard_backspace.svg">hardware_keyboard_backspace.svg</file>
        <file alias="keyboard_capslock.svg">hardware_keyboard_capslock.svg</file>
        <file alias="keyboard_hide.svg">hardware_keyboard_hide.svg</file>
        <file alias="keyboard_return.svg">hardware_keyboard_return.svg</file>
        <file alias="keyboard_tab.svg">hardware_keyboard_tab.svg</file>
        <file alias="keyboard_voice.svg">hardware_keyboard_voice.svg</file>
        <file alias="laptop.svg">hardware_laptop.svg</file>
        <file alias="laptop_chromebook.svg">hardware_laptop_chromebook.svg</file>
        <file alias="laptop_mac.svg">hardware_laptop_mac.svg</file>
        <file alias="laptop_windows.svg">hardware_laptop_windows.svg</file>
        <file alias="memory.svg">hardware_memory.svg</file>
        <file alias="mouse.svg">hardware_mouse.svg</file>
        <file alias="phone_android.svg">hardware_phone_android.svg</file>
        <file alias="phone_iphone.svg">hardware_phone_iphone.svg</file>
        <file alias="phonelink.svg">hardware_phonelink.svg</file>
        <file alias="phonelink_off.svg">hardware_phonelink_off.svg</file>
        <file alias="power_input.svg">hardware_power_input.svg</file>
        <file alias="router.svg">hardware_router.svg</file>
        <file alias="scanner.svg">hardware_scanner.svg</file>
        <file alias="security.svg">hardware_security.svg</file>
        <file alias="sim_card.svg">hardware_sim_card.svg</file>
        <file alias="smartphone.svg">hardware_smartphone.svg</file>
        <file alias="speaker.svg">hardware_speaker.svg</file>
        <file alias="speaker_group.svg">hardware_speaker_group.svg</file>
        <file alias="tablet.svg">hardware_tablet.svg</file>
        <file alias="tablet_android.svg">hardware_tablet_android.svg</file>
        <file alias="tablet_mac.svg">hardware_tablet_mac.svg</file>
        <file alias="toys.svg">hardware_toys.svg</file>
        <file alias="tv.svg">hardware_tv.svg</file>
        <file alias="videogame_asset.svg">hardware_videogame_asset.svg</file>
        <file alias="watch.svg">hardware_watch.svg</file>
    </qresource>
    <qresource prefix="/icons/image">
        <file alias="add_a_photo.svg">image_add_a_photo.svg</file>
        <file alias="add_to_photos.svg">image_add_to_photos.svg</file>
        <file alias="adjust.svg">image_adjust.svg</file>
        <file alias="assistant.svg">image_assistant.svg</file>
        <file alias="assistant_photo.svg">image_assistant_photo.svg</file>
        <file alias="audiotrack.svg">image_audiotrack.svg</file>
        <file alias="blur_circular.svg">image_blur_circular.svg</file>
        <file alias="blur_linear.svg">image_blur_linear.svg</file>
        <file alias="blur_off.svg">image_blur_off.svg</file>
        <file alias="blur_on.svg">image_blur_on.svg</file>
        <file alias="brightness_1.svg">image_brightness_1.svg</file>
        <file alias="brightness_2.svg">image_brightness_2.svg</file>
        <file alias="brightness_3.svg">image_brightness_3.svg</file>
        <file alias="brightness_4.svg">image_brightness_4.svg</file>
        <file alias="brightness_5.svg">image_brightness_5.svg</file>
        <file alias="brightness_6.svg">image_brightness_6.svg</file>
        <file alias="brightness_7.svg">image_brightness_7.svg</file>
        <file alias="broken_image.svg">image_broken_image.svg</file>
        <file alias="brush.svg">image_brush.svg</file>
        <file alias="camera.svg">image_camera.svg</file>
        <file alias="camera_alt.svg">image_camera_alt.svg</file>
        <file alias="camera_front.svg">image_camera_front.svg</file>
        <file alias="camera_rear.svg">image_camera_rear.svg</file>
        <file alias="camera_roll.svg">image_camera_roll.svg</file>
        <file alias="center_focus_strong.svg">image_center_focus_strong.svg</file>
        <file alias="center_focus_weak.svg">image_center_focus_weak.svg</file>
        <file alias="collections.svg">image_collections.svg</file>
        <file alias="collections_bookmark.svg">image_collections_bookmark.svg</file>
        <file alias="color_lens.svg">image_color_lens.svg</file>
        <file alias="colorize.svg">image_colorize.svg</file>
        <file alias="compare.svg">image_compare.svg</file>
        <file alias="control_point.svg">image_control_point.svg</file>
        <file alias="control_point_duplicate.svg">image_control_point_duplicate.svg</file>
        <file alias="crop.svg">image_crop.svg</file>
        <file alias="crop_16_9.svg">image_crop_16_9.svg</file>
        <file alias="crop_3_2.svg">image_crop_3_2.svg</file>
        <file alias="crop_5_4.svg">image_crop_5_4.svg</file>
        <file alias="crop_7_5.svg">image_crop_7_5.svg</file>
        <file alias="crop_din.svg">image_crop_din.svg</file>
        <file alias="crop_free.svg">image_crop_free.svg</file>
        <file alias="crop_landscape.svg">image_crop_landscape.svg</file>
        <file alias="crop_original.svg">image_crop_original.svg</file>
        <file alias="crop_portrait.svg">image_crop_portrait.svg</file>
        <file alias="crop_rotate.svg">image_crop_rotate.svg</file>
        <file alias="crop_square.svg">image_crop_square.svg</file>
        <file alias="dehaze.svg">image_dehaze.svg</file>
        <file alias="details.svg">image_details.svg</file>
        <file alias="edit.svg">image_edit.svg</file>
        <file alias="exposure.svg">image_exposure.svg</file>
        <file alias="exposure_neg_1.svg">image_exposure_neg_1.svg</file>
        <file alias="exposure_neg_2.svg">image_exposure_neg_2.svg</file>
        <file alias="exposure_plus_1.svg">image_exposure_plus_1.svg</file>
        <file alias="exposure_plus_2.svg">image_exposure_plus_2.svg</file>
        <file alias="exposure_zero.svg">image_exposure_zero.svg</file>
        <file alias="filter.svg">image_filter.svg</file>
        <file alias="filter_1.svg">image_filter_1.svg</file>
        <file alias="filter_2.svg">image_filter_2.svg</file>
        <file alias="filter_3.svg">image_filter_3.svg</file>
        <file alias="filter_4.svg">image_filter_4.svg</file>
        <file alias="filter_5.svg">image_filter_5.svg</file>
        <file alias="filter_6.svg">image_filter_6.svg</file>
        <file alias="filter_7.svg">image_filter_7.svg</file>
        <file alias="filter_8.svg">image_filter_8.svg</file>
        <file alias="filter_9.svg">image_filter_9.svg</file>
        <file alias="filter_9_plus.svg">image_filter_9_plus.svg</file>
        <file alias="filter_b_and_w.svg">image_filter_b_and_w.svg</file>
        <file alias="filter_center_focus.svg">image_filter_center_focus.svg</file>
        <file alias="filter_drama.svg">image_filter_drama.svg</file>
        <file alias="filter_frames.svg">image_filter_frames.svg</file>
        <file alias="filter_hdr.svg">image_filter_hdr.svg</file>
        <file alias="filter_none.svg">image_filter_none.svg</file>
        <file alias="filter_tilt_shift.svg">image_filter_tilt_shift.svg</file>
        <file alias="filter_vintage.svg">image_filter_vintage.svg</file>
        <file alias="flare.svg">image_flare.svg</file>
        <file alias="flash_auto.svg">image_flash_auto.svg</file>
        <file alias="flash_off.svg">image_flash_off.svg</file>
        <file alias="flash_on.svg">image_flash_on.svg</file>
        <file alias="flip.svg">image_flip.svg</file>
        <file alias="gradient.svg">image_gradient.svg</file>
        <file alias="grain.svg">image_grain.svg</file>
        <file alias="grid_off.svg">image_grid_off.svg</file>
        <file alias="grid_on.svg">image_grid_on.svg</file>
        <file alias="hdr_off.svg">image_hdr_off.svg</file>
        <file alias="hdr_on.svg">image_hdr_on.svg</file>
        <file alias="hdr_strong.svg">image_hdr_strong.svg</file>
        <file alias="hdr_weak.svg">image_hdr_weak.svg</file>
        <file alias="healing.svg">image_healing.svg</file>
        <file alias="image.svg">image_image.svg</file>
        <file alias="image_aspect_ratio.svg">image_image_aspect_ratio.svg</file>
        <file alias="iso.svg">image_iso.svg</file>
        <file alias="landscape.svg">image_landscape.svg</file>
        <file alias="leak_add.svg">image_leak_add.svg</file>
        <file alias="leak_remove.svg">image_leak_remove.svg</file>
        <file alias="lens.svg">image_lens.svg</file>
        <file alias="linked_camera.svg">image_linked_camera.svg</file>
        <file alias="looks.svg">image_looks.svg</file>
        <file alias="looks_3.svg">image_looks_3.svg</file>
        <file alias="looks_4.svg">image_looks_4.svg</file>
        <file alias="looks_5.svg">image_looks_5.svg</file>
        <file alias="looks_6.svg">image_looks_6.svg</file>
        <file alias="looks_one.svg">image_looks_one.svg</file>
        <file alias="looks_two.svg">image_looks_two.svg</file>
        <file alias="loupe.svg">image_loupe.svg</file>
        <file alias="monochrome_photos.svg">image_monochrome_photos.svg</file>
        <file alias="movie_creation.svg">image_movie_creation.svg</file>
        <file alias="movie_filter.svg">image_movie_filter.svg</file>
        <file alias="music_note.svg">image_music_note.svg</file>
        <file alias="nature.svg">image_nature.svg</file>
        <file alias="nature_people.svg">image_nature_people.svg</file>
        <file alias="navigate_before.svg">image_navigate_before.svg</file>
        <file alias="navigate_next.svg">image_navigate_next.svg</file>
        <file alias="palette.svg">image_palette.svg</file>
        <file alias="panorama.svg">image_panorama.svg</file>
        <file alias="panorama_fish_eye.svg">image_panorama_fish_eye.svg</file>
        <file alias="panorama_horizontal.svg">image_panorama_horizontal.svg</file>
        <file alias="panorama_vertical.svg">image_panorama_vertical.svg</file>
        <file alias="panorama_wide_angle.svg">image_panorama_wide_angle.svg</file>
        <file alias="photo.svg">image_photo.svg</file>
        <file alias="photo_album.svg">image_photo_album.svg</file>
        <file alias="photo_camera.svg">image_photo_camera.svg</file>
        <file alias="photo_filter.svg">image_photo_filter.svg</file>
        <file alias="photo_library.svg">image_photo_library.svg</file>
        <file alias="photo_size_select_actual.svg">image_photo_size_select_actual.svg</file>
        <file alias="photo_size_select_large.svg">image_photo_size_select_large.svg</file>
        <file alias="photo_size_select_small.svg">image_photo_size_select_small.svg</file>
        <file alias="picture_as_pdf.svg">image_picture_as_pdf.svg</file>
        <file alias="portrait.svg">image_portrait.svg</file>
        <file alias="remove_red_eye.svg">image_remove_red_eye.svg</file>
        <file alias="rotate_90_degrees_ccw.svg">image_rotate_90_degrees_ccw.svg</file>
        <file alias="rotate_left.svg">image_rotate_left.svg</file>
        <file alias="rotate_right.svg">image_rotate_right.svg</file>
        <file alias="slideshow.svg">image_slideshow.svg</file>
        <file alias="straighten.svg">image_straighten.svg</file>
        <file alias="style.svg">image_style.svg</file>
        <file alias="switch_camera.svg">image_switch_camera.svg</file>
        <file alias="switch_video.svg">image_switch_video.svg</file>
        <file alias="tag_faces.svg">image_tag_faces.svg</file>
        <file alias="texture.svg">image_texture.svg</file>
        <file alias="timelapse.svg">image_timelapse.svg</file>
        <file alias="timer.svg">image_timer.svg</file>
        <file alias="timer_10.svg">image_timer_10.svg</file>
        <file alias="timer_3.svg">image_timer_3.svg</file>
        <file alias="timer_off.svg">image_timer_off.svg</file>
        <file alias="tonality.svg">image_tonality.svg</file>
        <file alias="transform.svg">image_transform.svg</file>
        <file alias="tune.svg">image_tune.svg</file>
        <file alias="view_comfy.svg">image_view_comfy.svg</file>
        <file alias="view_compact.svg">image_view_compact.svg</file>
        <file alias="vignette.svg">image_vignette.svg</file>
        <file alias="wb_auto.svg">image_wb_auto.svg</file>
        <file alias="wb_cloudy.svg">image_wb_cloudy.svg</file>
        <file alias="wb_incandescent.svg">image_wb_incandescent.svg</file>
        <file alias="wb_iridescent.svg">image_wb_iridescent.svg</file>
        <file alias="wb_sunny.svg">image_wb_sunny.svg</file>
    </qresource>
    <qresource prefix="/icons/maps">
        <file alias="add_location.svg">maps_add_location.svg</file>
        <file alias="beenhere.svg">maps_beenhere.svg</file>
        <file alias="directions.svg">maps_directions.svg</file>
        <file alias="directions_bike.svg">maps_directions_bike.svg</file>
        <file alias="directions_boat.svg">maps_directions_boat.svg</file>
        <file alias="directions_bus.svg">maps_directions_bus.svg</file>
        <file alias="directions_car.svg">maps_directions_car.svg</file>
        <file alias="directions_railway.svg">maps_directions_railway.svg</file>
        <file alias="directions_run.svg">maps_directions_run.svg</file>
        <file alias="directions_subway.svg">maps_directions_subway.svg</file>
        <file alias="directions_transit.svg">maps_directions_transit.svg</file>
        <file alias="directions_walk.svg">maps_directions_walk.svg</file>
        <file alias="edit_location.svg">maps_edit_location.svg</file>
        <file alias="flight.svg">maps_flight.svg</file>
        <file alias="hotel.svg">maps_hotel.svg</file>
        <file alias="layers.svg">maps_layers.svg</file>
        <file alias="layers_clear.svg">maps_layers_clear.svg</file>
        <file alias="local_activity.svg">maps_local_activity.svg</file>
        <file alias="local_airport.svg">maps_local_airport.svg</file>
        <file alias="local_atm.svg">maps_local_atm.svg</file>
        <file alias="local_bar.svg">maps_local_bar.svg</file>
        <file alias="local_cafe.svg">maps_local_cafe.svg</file>
        <file alias="local_car_wash.svg">maps_local_car_wash.svg</file>
        <file alias="local_convenience_store.svg">maps_local_convenience_store.svg</file>
        <file alias="local_dining.svg">maps_local_dining.svg</file>
        <file alias="local_drink.svg">maps_local_drink.svg</file>
        <file alias="local_florist.svg">maps_local_florist.svg</file>
        <file alias="local_gas_station.svg">maps_local_gas_station.svg</file>
        <file alias="local_grocery_store.svg">maps_local_grocery_store.svg</file>
        <file alias="local_hospital.svg">maps_local_hospital.svg</file>
        <file alias="local_hotel.svg">maps_local_hotel.svg</file>
        <file alias="local_laundry_service.svg">maps_local_laundry_service.svg</file>
        <file alias="local_library.svg">maps_local_library.svg</file>
        <file alias="local_mall.svg">maps_local_mall.svg</file>
        <file alias="local_movies.svg">maps_local_movies.svg</file>
        <file alias="local_offer.svg">maps_local_offer.svg</file>
        <file alias="local_parking.svg">maps_local_parking.svg</file>
        <file alias="local_pharmacy.svg">maps_local_pharmacy.svg</file>
        <file alias="local_phone.svg">maps_local_phone.svg</file>
        <file alias="local_pizza.svg">maps_local_pizza.svg</file>
        <file alias="local_play.svg">maps_local_play.svg</file>
        <file alias="local_post_office.svg">maps_local_post_office.svg</file>
        <file alias="local_printshop.svg">maps_local_printshop.svg</file>
        <file alias="local_see.svg">maps_local_see.svg</file>
        <file alias="local_shipping.svg">maps_local_shipping.svg</file>
        <file alias="local_taxi.svg">maps_local_taxi.svg</file>
        <file alias="map.svg">maps_map.svg</file>
        <file alias="my_location.svg">maps_my_location.svg</file>
        <file alias="navigation.svg">maps_navigation.svg</file>
        <file alias="near_me.svg">maps_near_me.svg</file>
        <file alias="person_pin.svg">maps_person_pin.svg</file>
        <file alias="person_pin_circle.svg">maps_person_pin_circle.svg</file>
        <file alias="pin_drop.svg">maps_pin_drop.svg</file>
        <file alias="place.svg">maps_place.svg</file>
        <file alias="rate_review.svg">maps_rate_review.svg</file>
        <file alias="restaurant_menu.svg">maps_restaurant_menu.svg</file>
        <file alias="satellite.svg">maps_satellite.svg</file>
        <file alias="store_mall_directory.svg">maps_store_mall_directory.svg</file>
        <file alias="terrain.svg">maps_terrain.svg</file>
        <file alias="traffic.svg">maps_traffic.svg</file>
        <file alias="zoom_out_map.svg">maps_zoom_out_map.svg</file>
    </qresource>
    <qresource prefix="/icons/navigation">
        <file alias="navigation.svg">maps_navigation.svg</file>
        <file alias="apps.svg">navigation_apps.svg</file>
        <file alias="arrow_back.svg">navigation_arrow_back.svg</file>
        <file alias="arrow_downward.svg">navigation_arrow_downward.svg</file>
        <file alias="arrow_drop_down.svg">navigation_arrow_drop_down.svg</file>
        <file alias="arrow_drop_down_circle.svg">navigation_arrow_drop_down_circle.svg</file>
        <file alias="arrow_drop_up.svg">navigation_arrow_drop_up.svg</file>
        <file alias="arrow_forward.svg">navigation_arrow_forward.svg</file>
        <file alias="arrow_upward.svg">navigation_arrow_upward.svg</file>
        <file alias="cancel.svg">navigation_cancel.svg</file>
        <file alias="check.svg">navigation_check.svg</file>
        <file alias="chevron_left.svg">navigation_chevron_left.svg</file>
        <file alias="chevron_right.svg">navigation_chevron_right.svg</file>
        <file alias="close.svg">navigation_close.svg</file>
        <file alias="expand_less.svg">navigation_expand_less.svg</file>
        <file alias="expand_more.svg">navigation_expand_more.svg</file>
        <file alias="fullscreen.svg">navigation_fullscreen.svg</file>
        <file alias="fullscreen_exit.svg">navigation_fullscreen_exit.svg</file>
        <file alias="menu.svg">navigation_menu.svg</file>
        <file alias="more_horiz.svg">navigation_more_horiz.svg</file>
        <file alias="more_vert.svg">navigation_more_vert.svg</file>
        <file alias="refresh.svg">navigation_refresh.svg</file>
        <file alias="subdirectory_arrow_left.svg">navigation_subdirectory_arrow_left.svg</file>
        <file alias="subdirectory_arrow_right.svg">navigation_subdirectory_arrow_right.svg</file>
        <file alias="unfold_less.svg">navigation_unfold_less.svg</file>
        <file alias="unfold_more.svg">navigation_unfold_more.svg</file>
    </qresource>
    <qresource prefix="/icons/notification">
        <file alias="adb.svg">notification_adb.svg</file>
        <file alias="airline_seat_flat.svg">notification_airline_seat_flat.svg</file>
        <file alias="airline_seat_flat_angled.svg">notification_airline_seat_flat_angled.svg</file>
        <file alias="airline_seat_individual_suite.svg">notification_airline_seat_individual_suite.svg</file>
        <file alias="airline_seat_legroom_extra.svg">notification_airline_seat_legroom_extra.svg</file>
        <file alias="airline_seat_legroom_normal.svg">notification_airline_seat_legroom_normal.svg</file>
        <file alias="airline_seat_legroom_reduced.svg">notification_airline_seat_legroom_reduced.svg</file>
        <file alias="airline_seat_recline_extra.svg">notification_airline_seat_recline_extra.svg</file>
        <file alias="airline_seat_recline_normal.svg">notification_airline_seat_recline_normal.svg</file>
        <file alias="bluetooth_audio.svg">notification_bluetooth_audio.svg</file>
        <file alias="confirmation_number.svg">notification_confirmation_number.svg</file>
        <file alias="disc_full.svg">notification_disc_full.svg</file>
        <file alias="do_not_disturb.svg">notification_do_not_disturb.svg</file>
        <file alias="do_not_disturb_alt.svg">notification_do_not_disturb_alt.svg</file>
        <file alias="drive_eta.svg">notification_drive_eta.svg</file>
        <file alias="enhanced_encryption.svg">notification_enhanced_encryption.svg</file>
        <file alias="event_available.svg">notification_event_available.svg</file>
        <file alias="event_busy.svg">notification_event_busy.svg</file>
        <file alias="event_note.svg">notification_event_note.svg</file>
        <file alias="folder_special.svg">notification_folder_special.svg</file>
        <file alias="live_tv.svg">notification_live_tv.svg</file>
        <file alias="mms.svg">notification_mms.svg</file>
        <file alias="more.svg">notification_more.svg</file>
        <file alias="network_check.svg">notification_network_check.svg</file>
        <file alias="network_locked.svg">notification_network_locked.svg</file>
        <file alias="no_encryption.svg">notification_no_encryption.svg</file>
        <file alias="ondemand_video.svg">notification_ondemand_video.svg</file>
        <file alias="personal_video.svg">notification_personal_video.svg</file>
        <file alias="phone_bluetooth_speaker.svg">notification_phone_bluetooth_speaker.svg</file>
        <file alias="phone_forwarded.svg">notification_phone_forwarded.svg</file>
        <file alias="phone_in_talk.svg">notification_phone_in_talk.svg</file>
        <file alias="phone_locked.svg">notification_phone_locked.svg</file>
        <file alias="phone_missed.svg">notification_phone_missed.svg</file>
        <file alias="phone_paused.svg">notification_phone_paused.svg</file>
        <file alias="power.svg">notification_power.svg</file>
        <file alias="rv_hookup.svg">notification_rv_hookup.svg</file>
        <file alias="sd_card.svg">notification_sd_card.svg</file>
        <file alias="sim_card_alert.svg">notification_sim_card_alert.svg</file>
        <file alias="sms.svg">notification_sms.svg</file>
        <file alias="sms_failed.svg">notification_sms_failed.svg</file>
        <file alias="sync.svg">notification_sync.svg</file>
        <file alias="sync_disabled.svg">notification_sync_disabled.svg</file>
        <file alias="sync_problem.svg">notification_sync_problem.svg</file>
        <file alias="system_update.svg">notification_system_update.svg</file>
        <file alias="tap_and_play.svg">notification_tap_and_play.svg</file>
        <file alias="time_to_leave.svg">notification_time_to_leave.svg</file>
        <file alias="vibration.svg">notification_vibration.svg</file>
        <file alias="voice_chat.svg">notification_voice_chat.svg</file>
        <file alias="vpn_lock.svg">notification_vpn_lock.svg</file>
        <file alias="wc.svg">notification_wc.svg</file>
        <file alias="wifi.svg">notification_wifi.svg</file>
        <file alias="notifications.svg">social_notifications.svg</file>
        <file alias="notifications_active.svg">social_notifications_active.svg</file>
        <file alias="notifications_none.svg">social_notifications_none.svg</file>
        <file alias="notifications_off.svg">social_notifications_off.svg</file>
        <file alias="notifications_paused.svg">social_notifications_paused.svg</file>
    </qresource>
    <qresource prefix="/icons/social">
        <file alias="cake.svg">social_cake.svg</file>
        <file alias="domain.svg">social_domain.svg</file>
        <file alias="group.svg">social_group.svg</file>
        <file alias="group_add.svg">social_group_add.svg</file>
        <file alias="location_city.svg">social_location_city.svg</file>
        <file alias="mood.svg">social_mood.svg</file>
        <file alias="mood_bad.svg">social_mood_bad.svg</file>
        <file alias="notifications.svg">social_notifications.svg</file>
        <file alias="notifications_active.svg">social_notifications_active.svg</file>
        <file alias="notifications_none.svg">social_notifications_none.svg</file>
        <file alias="notifications_off.svg">social_notifications_off.svg</file>
        <file alias="notifications_paused.svg">social_notifications_paused.svg</file>
        <file alias="pages.svg">social_pages.svg</file>
        <file alias="party_mode.svg">social_party_mode.svg</file>
        <file alias="people.svg">social_people.svg</file>
        <file alias="people_outline.svg">social_people_outline.svg</file>
        <file alias="person.svg">social_person.svg</file>
        <file alias="person_add.svg">social_person_add.svg</file>
        <file alias="person_outline.svg">social_person_outline.svg</file>
        <file alias="plus_one.svg">social_plus_one.svg</file>
        <file alias="poll.svg">social_poll.svg</file>
        <file alias="public.svg">social_public.svg</file>
        <file alias="school.svg">social_school.svg</file>
        <file alias="share.svg">social_share.svg</file>
        <file alias="whatshot.svg">social_whatshot.svg</file>
    </qresource>
    <qresource prefix="/icons/toggle">
        <file alias="check_box.svg">toggle_check_box.svg</file>
        <file alias="check_box_outline_blank.svg">toggle_check_box_outline_blank.svg</file>
        <file alias="indeterminate_check_box.svg">toggle_indeterminate_check_box.svg</file>
        <file alias="radio_button_checked.svg">toggle_radio_button_checked.svg</file>
        <file alias="radio_button_unchecked.svg">toggle_radio_button_unchecked.svg</file>
        <file alias="star.svg">toggle_star.svg</file>
        <file alias="star_border.svg">toggle_star_border.svg</file>
        <file alias="star_half.svg">toggle_star_half.svg</file>
    </qresource>
</RCC>
