<RCC>
    <qresource prefix="/icons/hardware">
        <file alias="cast.svg">hardware_cast.svg</file>
        <file alias="cast_connected.svg">hardware_cast_connected.svg</file>
        <file alias="computer.svg">hardware_computer.svg</file>
        <file alias="desktop_mac.svg">hardware_desktop_mac.svg</file>
        <file alias="desktop_windows.svg">hardware_desktop_windows.svg</file>
        <file alias="developer_board.svg">hardware_developer_board.svg</file>
        <file alias="device_hub.svg">hardware_device_hub.svg</file>
        <file alias="devices_other.svg">hardware_devices_other.svg</file>
        <file alias="dock.svg">hardware_dock.svg</file>
        <file alias="gamepad.svg">hardware_gamepad.svg</file>
        <file alias="headset.svg">hardware_headset.svg</file>
        <file alias="headset_mic.svg">hardware_headset_mic.svg</file>
        <file alias="keyboard.svg">hardware_keyboard.svg</file>
        <file alias="keyboard_arrow_down.svg">hardware_keyboard_arrow_down.svg</file>
        <file alias="keyboard_arrow_left.svg">hardware_keyboard_arrow_left.svg</file>
        <file alias="keyboard_arrow_right.svg">hardware_keyboard_arrow_right.svg</file>
        <file alias="keyboard_arrow_up.svg">hardware_keyboard_arrow_up.svg</file>
        <file alias="keyboard_backspace.svg">hardware_keyboard_backspace.svg</file>
        <file alias="keyboard_capslock.svg">hardware_keyboard_capslock.svg</file>
        <file alias="keyboard_hide.svg">hardware_keyboard_hide.svg</file>
        <file alias="keyboard_return.svg">hardware_keyboard_return.svg</file>
        <file alias="keyboard_tab.svg">hardware_keyboard_tab.svg</file>
        <file alias="keyboard_voice.svg">hardware_keyboard_voice.svg</file>
        <file alias="laptop.svg">hardware_laptop.svg</file>
        <file alias="laptop_chromebook.svg">hardware_laptop_chromebook.svg</file>
        <file alias="laptop_mac.svg">hardware_laptop_mac.svg</file>
        <file alias="laptop_windows.svg">hardware_laptop_windows.svg</file>
        <file alias="memory.svg">hardware_memory.svg</file>
        <file alias="mouse.svg">hardware_mouse.svg</file>
        <file alias="phone_android.svg">hardware_phone_android.svg</file>
        <file alias="phone_iphone.svg">hardware_phone_iphone.svg</file>
        <file alias="phonelink.svg">hardware_phonelink.svg</file>
        <file alias="phonelink_off.svg">hardware_phonelink_off.svg</file>
        <file alias="power_input.svg">hardware_power_input.svg</file>
        <file alias="router.svg">hardware_router.svg</file>
        <file alias="scanner.svg">hardware_scanner.svg</file>
        <file alias="security.svg">hardware_security.svg</file>
        <file alias="sim_card.svg">hardware_sim_card.svg</file>
        <file alias="smartphone.svg">hardware_smartphone.svg</file>
        <file alias="speaker.svg">hardware_speaker.svg</file>
        <file alias="speaker_group.svg">hardware_speaker_group.svg</file>
        <file alias="tablet.svg">hardware_tablet.svg</file>
        <file alias="tablet_android.svg">hardware_tablet_android.svg</file>
        <file alias="tablet_mac.svg">hardware_tablet_mac.svg</file>
        <file alias="toys.svg">hardware_toys.svg</file>
        <file alias="tv.svg">hardware_tv.svg</file>
        <file alias="videogame_asset.svg">hardware_videogame_asset.svg</file>
        <file alias="watch.svg">hardware_watch.svg</file>
    </qresource>
</RCC>
