<RCC>
    <qresource prefix="/icons/maps">
        <file alias="add_location.svg">maps_add_location.svg</file>
        <file alias="beenhere.svg">maps_beenhere.svg</file>
        <file alias="directions.svg">maps_directions.svg</file>
        <file alias="directions_bike.svg">maps_directions_bike.svg</file>
        <file alias="directions_boat.svg">maps_directions_boat.svg</file>
        <file alias="directions_bus.svg">maps_directions_bus.svg</file>
        <file alias="directions_car.svg">maps_directions_car.svg</file>
        <file alias="directions_railway.svg">maps_directions_railway.svg</file>
        <file alias="directions_run.svg">maps_directions_run.svg</file>
        <file alias="directions_subway.svg">maps_directions_subway.svg</file>
        <file alias="directions_transit.svg">maps_directions_transit.svg</file>
        <file alias="directions_walk.svg">maps_directions_walk.svg</file>
        <file alias="edit_location.svg">maps_edit_location.svg</file>
        <file alias="flight.svg">maps_flight.svg</file>
        <file alias="hotel.svg">maps_hotel.svg</file>
        <file alias="layers.svg">maps_layers.svg</file>
        <file alias="layers_clear.svg">maps_layers_clear.svg</file>
        <file alias="local_activity.svg">maps_local_activity.svg</file>
        <file alias="local_airport.svg">maps_local_airport.svg</file>
        <file alias="local_atm.svg">maps_local_atm.svg</file>
        <file alias="local_bar.svg">maps_local_bar.svg</file>
        <file alias="local_cafe.svg">maps_local_cafe.svg</file>
        <file alias="local_car_wash.svg">maps_local_car_wash.svg</file>
        <file alias="local_convenience_store.svg">maps_local_convenience_store.svg</file>
        <file alias="local_dining.svg">maps_local_dining.svg</file>
        <file alias="local_drink.svg">maps_local_drink.svg</file>
        <file alias="local_florist.svg">maps_local_florist.svg</file>
        <file alias="local_gas_station.svg">maps_local_gas_station.svg</file>
        <file alias="local_grocery_store.svg">maps_local_grocery_store.svg</file>
        <file alias="local_hospital.svg">maps_local_hospital.svg</file>
        <file alias="local_hotel.svg">maps_local_hotel.svg</file>
        <file alias="local_laundry_service.svg">maps_local_laundry_service.svg</file>
        <file alias="local_library.svg">maps_local_library.svg</file>
        <file alias="local_mall.svg">maps_local_mall.svg</file>
        <file alias="local_movies.svg">maps_local_movies.svg</file>
        <file alias="local_offer.svg">maps_local_offer.svg</file>
        <file alias="local_parking.svg">maps_local_parking.svg</file>
        <file alias="local_pharmacy.svg">maps_local_pharmacy.svg</file>
        <file alias="local_phone.svg">maps_local_phone.svg</file>
        <file alias="local_pizza.svg">maps_local_pizza.svg</file>
        <file alias="local_play.svg">maps_local_play.svg</file>
        <file alias="local_post_office.svg">maps_local_post_office.svg</file>
        <file alias="local_printshop.svg">maps_local_printshop.svg</file>
        <file alias="local_see.svg">maps_local_see.svg</file>
        <file alias="local_shipping.svg">maps_local_shipping.svg</file>
        <file alias="local_taxi.svg">maps_local_taxi.svg</file>
        <file alias="map.svg">maps_map.svg</file>
        <file alias="my_location.svg">maps_my_location.svg</file>
        <file alias="navigation.svg">maps_navigation.svg</file>
        <file alias="near_me.svg">maps_near_me.svg</file>
        <file alias="person_pin.svg">maps_person_pin.svg</file>
        <file alias="person_pin_circle.svg">maps_person_pin_circle.svg</file>
        <file alias="pin_drop.svg">maps_pin_drop.svg</file>
        <file alias="place.svg">maps_place.svg</file>
        <file alias="rate_review.svg">maps_rate_review.svg</file>
        <file alias="restaurant_menu.svg">maps_restaurant_menu.svg</file>
        <file alias="satellite.svg">maps_satellite.svg</file>
        <file alias="store_mall_directory.svg">maps_store_mall_directory.svg</file>
        <file alias="terrain.svg">maps_terrain.svg</file>
        <file alias="traffic.svg">maps_traffic.svg</file>
        <file alias="zoom_out_map.svg">maps_zoom_out_map.svg</file>
    </qresource>
</RCC>
