<RCC>
    <qresource prefix="/icons/image">
        <file alias="add_a_photo.svg">image_add_a_photo.svg</file>
        <file alias="add_to_photos.svg">image_add_to_photos.svg</file>
        <file alias="adjust.svg">image_adjust.svg</file>
        <file alias="assistant.svg">image_assistant.svg</file>
        <file alias="assistant_photo.svg">image_assistant_photo.svg</file>
        <file alias="audiotrack.svg">image_audiotrack.svg</file>
        <file alias="blur_circular.svg">image_blur_circular.svg</file>
        <file alias="blur_linear.svg">image_blur_linear.svg</file>
        <file alias="blur_off.svg">image_blur_off.svg</file>
        <file alias="blur_on.svg">image_blur_on.svg</file>
        <file alias="brightness_1.svg">image_brightness_1.svg</file>
        <file alias="brightness_2.svg">image_brightness_2.svg</file>
        <file alias="brightness_3.svg">image_brightness_3.svg</file>
        <file alias="brightness_4.svg">image_brightness_4.svg</file>
        <file alias="brightness_5.svg">image_brightness_5.svg</file>
        <file alias="brightness_6.svg">image_brightness_6.svg</file>
        <file alias="brightness_7.svg">image_brightness_7.svg</file>
        <file alias="broken_image.svg">image_broken_image.svg</file>
        <file alias="brush.svg">image_brush.svg</file>
        <file alias="camera.svg">image_camera.svg</file>
        <file alias="camera_alt.svg">image_camera_alt.svg</file>
        <file alias="camera_front.svg">image_camera_front.svg</file>
        <file alias="camera_rear.svg">image_camera_rear.svg</file>
        <file alias="camera_roll.svg">image_camera_roll.svg</file>
        <file alias="center_focus_strong.svg">image_center_focus_strong.svg</file>
        <file alias="center_focus_weak.svg">image_center_focus_weak.svg</file>
        <file alias="collections.svg">image_collections.svg</file>
        <file alias="collections_bookmark.svg">image_collections_bookmark.svg</file>
        <file alias="color_lens.svg">image_color_lens.svg</file>
        <file alias="colorize.svg">image_colorize.svg</file>
        <file alias="compare.svg">image_compare.svg</file>
        <file alias="control_point.svg">image_control_point.svg</file>
        <file alias="control_point_duplicate.svg">image_control_point_duplicate.svg</file>
        <file alias="crop.svg">image_crop.svg</file>
        <file alias="crop_16_9.svg">image_crop_16_9.svg</file>
        <file alias="crop_3_2.svg">image_crop_3_2.svg</file>
        <file alias="crop_5_4.svg">image_crop_5_4.svg</file>
        <file alias="crop_7_5.svg">image_crop_7_5.svg</file>
        <file alias="crop_din.svg">image_crop_din.svg</file>
        <file alias="crop_free.svg">image_crop_free.svg</file>
        <file alias="crop_landscape.svg">image_crop_landscape.svg</file>
        <file alias="crop_original.svg">image_crop_original.svg</file>
        <file alias="crop_portrait.svg">image_crop_portrait.svg</file>
        <file alias="crop_rotate.svg">image_crop_rotate.svg</file>
        <file alias="crop_square.svg">image_crop_square.svg</file>
        <file alias="dehaze.svg">image_dehaze.svg</file>
        <file alias="details.svg">image_details.svg</file>
        <file alias="edit.svg">image_edit.svg</file>
        <file alias="exposure.svg">image_exposure.svg</file>
        <file alias="exposure_neg_1.svg">image_exposure_neg_1.svg</file>
        <file alias="exposure_neg_2.svg">image_exposure_neg_2.svg</file>
        <file alias="exposure_plus_1.svg">image_exposure_plus_1.svg</file>
        <file alias="exposure_plus_2.svg">image_exposure_plus_2.svg</file>
        <file alias="exposure_zero.svg">image_exposure_zero.svg</file>
        <file alias="filter.svg">image_filter.svg</file>
        <file alias="filter_1.svg">image_filter_1.svg</file>
        <file alias="filter_2.svg">image_filter_2.svg</file>
        <file alias="filter_3.svg">image_filter_3.svg</file>
        <file alias="filter_4.svg">image_filter_4.svg</file>
        <file alias="filter_5.svg">image_filter_5.svg</file>
        <file alias="filter_6.svg">image_filter_6.svg</file>
        <file alias="filter_7.svg">image_filter_7.svg</file>
        <file alias="filter_8.svg">image_filter_8.svg</file>
        <file alias="filter_9.svg">image_filter_9.svg</file>
        <file alias="filter_9_plus.svg">image_filter_9_plus.svg</file>
        <file alias="filter_b_and_w.svg">image_filter_b_and_w.svg</file>
        <file alias="filter_center_focus.svg">image_filter_center_focus.svg</file>
        <file alias="filter_drama.svg">image_filter_drama.svg</file>
        <file alias="filter_frames.svg">image_filter_frames.svg</file>
        <file alias="filter_hdr.svg">image_filter_hdr.svg</file>
        <file alias="filter_none.svg">image_filter_none.svg</file>
        <file alias="filter_tilt_shift.svg">image_filter_tilt_shift.svg</file>
        <file alias="filter_vintage.svg">image_filter_vintage.svg</file>
        <file alias="flare.svg">image_flare.svg</file>
        <file alias="flash_auto.svg">image_flash_auto.svg</file>
        <file alias="flash_off.svg">image_flash_off.svg</file>
        <file alias="flash_on.svg">image_flash_on.svg</file>
        <file alias="flip.svg">image_flip.svg</file>
        <file alias="gradient.svg">image_gradient.svg</file>
        <file alias="grain.svg">image_grain.svg</file>
        <file alias="grid_off.svg">image_grid_off.svg</file>
        <file alias="grid_on.svg">image_grid_on.svg</file>
        <file alias="hdr_off.svg">image_hdr_off.svg</file>
        <file alias="hdr_on.svg">image_hdr_on.svg</file>
        <file alias="hdr_strong.svg">image_hdr_strong.svg</file>
        <file alias="hdr_weak.svg">image_hdr_weak.svg</file>
        <file alias="healing.svg">image_healing.svg</file>
        <file alias="image.svg">image_image.svg</file>
        <file alias="image_aspect_ratio.svg">image_image_aspect_ratio.svg</file>
        <file alias="iso.svg">image_iso.svg</file>
        <file alias="landscape.svg">image_landscape.svg</file>
        <file alias="leak_add.svg">image_leak_add.svg</file>
        <file alias="leak_remove.svg">image_leak_remove.svg</file>
        <file alias="lens.svg">image_lens.svg</file>
        <file alias="linked_camera.svg">image_linked_camera.svg</file>
        <file alias="looks.svg">image_looks.svg</file>
        <file alias="looks_3.svg">image_looks_3.svg</file>
        <file alias="looks_4.svg">image_looks_4.svg</file>
        <file alias="looks_5.svg">image_looks_5.svg</file>
        <file alias="looks_6.svg">image_looks_6.svg</file>
        <file alias="looks_one.svg">image_looks_one.svg</file>
        <file alias="looks_two.svg">image_looks_two.svg</file>
        <file alias="loupe.svg">image_loupe.svg</file>
        <file alias="monochrome_photos.svg">image_monochrome_photos.svg</file>
        <file alias="movie_creation.svg">image_movie_creation.svg</file>
        <file alias="movie_filter.svg">image_movie_filter.svg</file>
        <file alias="music_note.svg">image_music_note.svg</file>
        <file alias="nature.svg">image_nature.svg</file>
        <file alias="nature_people.svg">image_nature_people.svg</file>
        <file alias="navigate_before.svg">image_navigate_before.svg</file>
        <file alias="navigate_next.svg">image_navigate_next.svg</file>
        <file alias="palette.svg">image_palette.svg</file>
        <file alias="panorama.svg">image_panorama.svg</file>
        <file alias="panorama_fish_eye.svg">image_panorama_fish_eye.svg</file>
        <file alias="panorama_horizontal.svg">image_panorama_horizontal.svg</file>
        <file alias="panorama_vertical.svg">image_panorama_vertical.svg</file>
        <file alias="panorama_wide_angle.svg">image_panorama_wide_angle.svg</file>
        <file alias="photo.svg">image_photo.svg</file>
        <file alias="photo_album.svg">image_photo_album.svg</file>
        <file alias="photo_camera.svg">image_photo_camera.svg</file>
        <file alias="photo_filter.svg">image_photo_filter.svg</file>
        <file alias="photo_library.svg">image_photo_library.svg</file>
        <file alias="photo_size_select_actual.svg">image_photo_size_select_actual.svg</file>
        <file alias="photo_size_select_large.svg">image_photo_size_select_large.svg</file>
        <file alias="photo_size_select_small.svg">image_photo_size_select_small.svg</file>
        <file alias="picture_as_pdf.svg">image_picture_as_pdf.svg</file>
        <file alias="portrait.svg">image_portrait.svg</file>
        <file alias="remove_red_eye.svg">image_remove_red_eye.svg</file>
        <file alias="rotate_90_degrees_ccw.svg">image_rotate_90_degrees_ccw.svg</file>
        <file alias="rotate_left.svg">image_rotate_left.svg</file>
        <file alias="rotate_right.svg">image_rotate_right.svg</file>
        <file alias="slideshow.svg">image_slideshow.svg</file>
        <file alias="straighten.svg">image_straighten.svg</file>
        <file alias="style.svg">image_style.svg</file>
        <file alias="switch_camera.svg">image_switch_camera.svg</file>
        <file alias="switch_video.svg">image_switch_video.svg</file>
        <file alias="tag_faces.svg">image_tag_faces.svg</file>
        <file alias="texture.svg">image_texture.svg</file>
        <file alias="timelapse.svg">image_timelapse.svg</file>
        <file alias="timer.svg">image_timer.svg</file>
        <file alias="timer_10.svg">image_timer_10.svg</file>
        <file alias="timer_3.svg">image_timer_3.svg</file>
        <file alias="timer_off.svg">image_timer_off.svg</file>
        <file alias="tonality.svg">image_tonality.svg</file>
        <file alias="transform.svg">image_transform.svg</file>
        <file alias="tune.svg">image_tune.svg</file>
        <file alias="view_comfy.svg">image_view_comfy.svg</file>
        <file alias="view_compact.svg">image_view_compact.svg</file>
        <file alias="vignette.svg">image_vignette.svg</file>
        <file alias="wb_auto.svg">image_wb_auto.svg</file>
        <file alias="wb_cloudy.svg">image_wb_cloudy.svg</file>
        <file alias="wb_incandescent.svg">image_wb_incandescent.svg</file>
        <file alias="wb_iridescent.svg">image_wb_iridescent.svg</file>
        <file alias="wb_sunny.svg">image_wb_sunny.svg</file>
    </qresource>
</RCC>
