<RCC>
    <qresource prefix="/icons/communication">
        <file alias="business.svg">communication_business.svg</file>
        <file alias="call.svg">communication_call.svg</file>
        <file alias="call_end.svg">communication_call_end.svg</file>
        <file alias="call_made.svg">communication_call_made.svg</file>
        <file alias="call_merge.svg">communication_call_merge.svg</file>
        <file alias="call_missed.svg">communication_call_missed.svg</file>
        <file alias="call_missed_outgoing.svg">communication_call_missed_outgoing.svg</file>
        <file alias="call_received.svg">communication_call_received.svg</file>
        <file alias="call_split.svg">communication_call_split.svg</file>
        <file alias="chat.svg">communication_chat.svg</file>
        <file alias="chat_bubble.svg">communication_chat_bubble.svg</file>
        <file alias="chat_bubble_outline.svg">communication_chat_bubble_outline.svg</file>
        <file alias="clear_all.svg">communication_clear_all.svg</file>
        <file alias="comment.svg">communication_comment.svg</file>
        <file alias="contact_mail.svg">communication_contact_mail.svg</file>
        <file alias="contact_mail_24px.svg">communication_contact_mail_24px.svg</file>
        <file alias="contact_mail_48px.svg">communication_contact_mail_48px.svg</file>
        <file alias="contact_phone.svg">communication_contact_phone.svg</file>
        <file alias="contacts.svg">communication_contacts.svg</file>
        <file alias="dialer_sip.svg">communication_dialer_sip.svg</file>
        <file alias="dialpad.svg">communication_dialpad.svg</file>
        <file alias="email.svg">communication_email.svg</file>
        <file alias="forum.svg">communication_forum.svg</file>
        <file alias="import_contacts.svg">communication_import_contacts.svg</file>
        <file alias="import_export.svg">communication_import_export.svg</file>
        <file alias="invert_colors_off.svg">communication_invert_colors_off.svg</file>
        <file alias="live_help.svg">communication_live_help.svg</file>
        <file alias="location_off.svg">communication_location_off.svg</file>
        <file alias="location_on.svg">communication_location_on.svg</file>
        <file alias="mail_outline.svg">communication_mail_outline.svg</file>
        <file alias="message.svg">communication_message.svg</file>
        <file alias="no_sim.svg">communication_no_sim.svg</file>
        <file alias="phone.svg">communication_phone.svg</file>
        <file alias="phonelink_erase.svg">communication_phonelink_erase.svg</file>
        <file alias="phonelink_lock.svg">communication_phonelink_lock.svg</file>
        <file alias="phonelink_ring.svg">communication_phonelink_ring.svg</file>
        <file alias="phonelink_setup.svg">communication_phonelink_setup.svg</file>
        <file alias="portable_wifi_off.svg">communication_portable_wifi_off.svg</file>
        <file alias="present_to_all.svg">communication_present_to_all.svg</file>
        <file alias="ring_volume.svg">communication_ring_volume.svg</file>
        <file alias="screen_share.svg">communication_screen_share.svg</file>
        <file alias="speaker_phone.svg">communication_speaker_phone.svg</file>
        <file alias="stay_current_landscape.svg">communication_stay_current_landscape.svg</file>
        <file alias="stay_current_portrait.svg">communication_stay_current_portrait.svg</file>
        <file alias="stay_primary_landscape.svg">communication_stay_primary_landscape.svg</file>
        <file alias="stay_primary_portrait.svg">communication_stay_primary_portrait.svg</file>
        <file alias="stop_screen_share.svg">communication_stop_screen_share.svg</file>
        <file alias="swap_calls.svg">communication_swap_calls.svg</file>
        <file alias="textsms.svg">communication_textsms.svg</file>
        <file alias="voicemail.svg">communication_voicemail.svg</file>
        <file alias="vpn_key.svg">communication_vpn_key.svg</file>
    </qresource>
</RCC>
