<RCC>
    <qresource prefix="/icons/device">
        <file alias="important_devices.svg">action_important_devices.svg</file>
        <file alias="perm_device_information.svg">action_perm_device_information.svg</file>
        <file alias="access_alarm.svg">device_access_alarm.svg</file>
        <file alias="access_alarms.svg">device_access_alarms.svg</file>
        <file alias="access_time.svg">device_access_time.svg</file>
        <file alias="add_alarm.svg">device_add_alarm.svg</file>
        <file alias="airplanemode_active.svg">device_airplanemode_active.svg</file>
        <file alias="airplanemode_inactive.svg">device_airplanemode_inactive.svg</file>
        <file alias="battery_20.svg">device_battery_20.svg</file>
        <file alias="battery_30.svg">device_battery_30.svg</file>
        <file alias="battery_50.svg">device_battery_50.svg</file>
        <file alias="battery_60.svg">device_battery_60.svg</file>
        <file alias="battery_80.svg">device_battery_80.svg</file>
        <file alias="battery_90.svg">device_battery_90.svg</file>
        <file alias="battery_alert.svg">device_battery_alert.svg</file>
        <file alias="battery_charging_20.svg">device_battery_charging_20.svg</file>
        <file alias="battery_charging_30.svg">device_battery_charging_30.svg</file>
        <file alias="battery_charging_50.svg">device_battery_charging_50.svg</file>
        <file alias="battery_charging_60.svg">device_battery_charging_60.svg</file>
        <file alias="battery_charging_80.svg">device_battery_charging_80.svg</file>
        <file alias="battery_charging_90.svg">device_battery_charging_90.svg</file>
        <file alias="battery_charging_full.svg">device_battery_charging_full.svg</file>
        <file alias="battery_full.svg">device_battery_full.svg</file>
        <file alias="battery_std.svg">device_battery_std.svg</file>
        <file alias="battery_unknown.svg">device_battery_unknown.svg</file>
        <file alias="bluetooth.svg">device_bluetooth.svg</file>
        <file alias="bluetooth_connected.svg">device_bluetooth_connected.svg</file>
        <file alias="bluetooth_disabled.svg">device_bluetooth_disabled.svg</file>
        <file alias="bluetooth_searching.svg">device_bluetooth_searching.svg</file>
        <file alias="brightness_auto.svg">device_brightness_auto.svg</file>
        <file alias="brightness_high.svg">device_brightness_high.svg</file>
        <file alias="brightness_low.svg">device_brightness_low.svg</file>
        <file alias="brightness_medium.svg">device_brightness_medium.svg</file>
        <file alias="data_usage.svg">device_data_usage.svg</file>
        <file alias="developer_mode.svg">device_developer_mode.svg</file>
        <file alias="devices.svg">device_devices.svg</file>
        <file alias="dvr.svg">device_dvr.svg</file>
        <file alias="gps_fixed.svg">device_gps_fixed.svg</file>
        <file alias="gps_not_fixed.svg">device_gps_not_fixed.svg</file>
        <file alias="gps_off.svg">device_gps_off.svg</file>
        <file alias="graphic_eq.svg">device_graphic_eq.svg</file>
        <file alias="ic_signal_wifi_statusbar_1_bar_26x24px.svg">device_ic_signal_wifi_statusbar_1_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_2_bar_26x24px.svg">device_ic_signal_wifi_statusbar_2_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_3_bar_26x24px.svg">device_ic_signal_wifi_statusbar_3_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_4_bar_26x24px.svg">device_ic_signal_wifi_statusbar_4_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_1_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_1_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_4_26x24px.svg">device_ic_signal_wifi_statusbar_connected_no_internet_4_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_not_connected_26x24px.svg">device_ic_signal_wifi_statusbar_not_connected_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_null_26x24px.svg">device_ic_signal_wifi_statusbar_null_26x24px.svg</file>
        <file alias="location_disabled.svg">device_location_disabled.svg</file>
        <file alias="location_searching.svg">device_location_searching.svg</file>
        <file alias="network_cell.svg">device_network_cell.svg</file>
        <file alias="network_wifi.svg">device_network_wifi.svg</file>
        <file alias="nfc.svg">device_nfc.svg</file>
        <file alias="screen_lock_landscape.svg">device_screen_lock_landscape.svg</file>
        <file alias="screen_lock_portrait.svg">device_screen_lock_portrait.svg</file>
        <file alias="screen_lock_rotation.svg">device_screen_lock_rotation.svg</file>
        <file alias="screen_rotation.svg">device_screen_rotation.svg</file>
        <file alias="sd_storage.svg">device_sd_storage.svg</file>
        <file alias="settings_system_daydream.svg">device_settings_system_daydream.svg</file>
        <file alias="signal_cellular_0_bar.svg">device_signal_cellular_0_bar.svg</file>
        <file alias="signal_cellular_1_bar.svg">device_signal_cellular_1_bar.svg</file>
        <file alias="signal_cellular_2_bar.svg">device_signal_cellular_2_bar.svg</file>
        <file alias="signal_cellular_3_bar.svg">device_signal_cellular_3_bar.svg</file>
        <file alias="signal_cellular_4_bar.svg">device_signal_cellular_4_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_0_bar.svg">device_signal_cellular_connected_no_internet_0_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_1_bar.svg">device_signal_cellular_connected_no_internet_1_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_2_bar.svg">device_signal_cellular_connected_no_internet_2_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_3_bar.svg">device_signal_cellular_connected_no_internet_3_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_4_bar.svg">device_signal_cellular_connected_no_internet_4_bar.svg</file>
        <file alias="signal_cellular_no_sim.svg">device_signal_cellular_no_sim.svg</file>
        <file alias="signal_cellular_null.svg">device_signal_cellular_null.svg</file>
        <file alias="signal_cellular_off.svg">device_signal_cellular_off.svg</file>
        <file alias="signal_wifi_0_bar.svg">device_signal_wifi_0_bar.svg</file>
        <file alias="signal_wifi_1_bar.svg">device_signal_wifi_1_bar.svg</file>
        <file alias="signal_wifi_1_bar_lock.svg">device_signal_wifi_1_bar_lock.svg</file>
        <file alias="signal_wifi_2_bar.svg">device_signal_wifi_2_bar.svg</file>
        <file alias="signal_wifi_2_bar_lock.svg">device_signal_wifi_2_bar_lock.svg</file>
        <file alias="signal_wifi_3_bar.svg">device_signal_wifi_3_bar.svg</file>
        <file alias="signal_wifi_3_bar_lock.svg">device_signal_wifi_3_bar_lock.svg</file>
        <file alias="signal_wifi_4_bar.svg">device_signal_wifi_4_bar.svg</file>
        <file alias="signal_wifi_4_bar_lock.svg">device_signal_wifi_4_bar_lock.svg</file>
        <file alias="signal_wifi_off.svg">device_signal_wifi_off.svg</file>
        <file alias="storage.svg">device_storage.svg</file>
        <file alias="usb.svg">device_usb.svg</file>
        <file alias="wallpaper.svg">device_wallpaper.svg</file>
        <file alias="widgets.svg">device_widgets.svg</file>
        <file alias="wifi_lock.svg">device_wifi_lock.svg</file>
        <file alias="wifi_tethering.svg">device_wifi_tethering.svg</file>
        <file alias="device_hub.svg">hardware_device_hub.svg</file>
        <file alias="devices_other.svg">hardware_devices_other.svg</file>
    </qresource>
</RCC>
