<RCC>
    <qresource prefix="/icons/action">
        <file alias="3d_rotation.svg">action_3d_rotation.svg</file>
        <file alias="accessibility.svg">action_accessibility.svg</file>
        <file alias="accessible.svg">action_accessible.svg</file>
        <file alias="account_balance.svg">action_account_balance.svg</file>
        <file alias="account_balance_wallet.svg">action_account_balance_wallet.svg</file>
        <file alias="account_box.svg">action_account_box.svg</file>
        <file alias="account_circle.svg">action_account_circle.svg</file>
        <file alias="add_shopping_cart.svg">action_add_shopping_cart.svg</file>
        <file alias="alarm.svg">action_alarm.svg</file>
        <file alias="alarm_add.svg">action_alarm_add.svg</file>
        <file alias="alarm_off.svg">action_alarm_off.svg</file>
        <file alias="alarm_on.svg">action_alarm_on.svg</file>
        <file alias="all_out.svg">action_all_out.svg</file>
        <file alias="android.svg">action_android.svg</file>
        <file alias="announcement.svg">action_announcement.svg</file>
        <file alias="aspect_ratio.svg">action_aspect_ratio.svg</file>
        <file alias="assessment.svg">action_assessment.svg</file>
        <file alias="assignment.svg">action_assignment.svg</file>
        <file alias="assignment_ind.svg">action_assignment_ind.svg</file>
        <file alias="assignment_late.svg">action_assignment_late.svg</file>
        <file alias="assignment_return.svg">action_assignment_return.svg</file>
        <file alias="assignment_returned.svg">action_assignment_returned.svg</file>
        <file alias="assignment_turned_in.svg">action_assignment_turned_in.svg</file>
        <file alias="autorenew.svg">action_autorenew.svg</file>
        <file alias="backup.svg">action_backup.svg</file>
        <file alias="book.svg">action_book.svg</file>
        <file alias="bookmark.svg">action_bookmark.svg</file>
        <file alias="bookmark_border.svg">action_bookmark_border.svg</file>
        <file alias="bug_report.svg">action_bug_report.svg</file>
        <file alias="build.svg">action_build.svg</file>
        <file alias="cached.svg">action_cached.svg</file>
        <file alias="camera_enhance.svg">action_camera_enhance.svg</file>
        <file alias="card_giftcard.svg">action_card_giftcard.svg</file>
        <file alias="card_membership.svg">action_card_membership.svg</file>
        <file alias="card_travel.svg">action_card_travel.svg</file>
        <file alias="change_history.svg">action_change_history.svg</file>
        <file alias="check_circle.svg">action_check_circle.svg</file>
        <file alias="chrome_reader_mode.svg">action_chrome_reader_mode.svg</file>
        <file alias="class.svg">action_class.svg</file>
        <file alias="code.svg">action_code.svg</file>
        <file alias="compare_arrows.svg">action_compare_arrows.svg</file>
        <file alias="copyright.svg">action_copyright.svg</file>
        <file alias="credit_card.svg">action_credit_card.svg</file>
        <file alias="dashboard.svg">action_dashboard.svg</file>
        <file alias="date_range.svg">action_date_range.svg</file>
        <file alias="delete.svg">action_delete.svg</file>
        <file alias="description.svg">action_description.svg</file>
        <file alias="dns.svg">action_dns.svg</file>
        <file alias="done.svg">action_done.svg</file>
        <file alias="done_all.svg">action_done_all.svg</file>
        <file alias="donut_large.svg">action_donut_large.svg</file>
        <file alias="donut_small.svg">action_donut_small.svg</file>
        <file alias="eject.svg">action_eject.svg</file>
        <file alias="event.svg">action_event.svg</file>
        <file alias="event_seat.svg">action_event_seat.svg</file>
        <file alias="exit_to_app.svg">action_exit_to_app.svg</file>
        <file alias="explore.svg">action_explore.svg</file>
        <file alias="extension.svg">action_extension.svg</file>
        <file alias="face.svg">action_face.svg</file>
        <file alias="favorite.svg">action_favorite.svg</file>
        <file alias="favorite_border.svg">action_favorite_border.svg</file>
        <file alias="feedback.svg">action_feedback.svg</file>
        <file alias="find_in_page.svg">action_find_in_page.svg</file>
        <file alias="find_replace.svg">action_find_replace.svg</file>
        <file alias="fingerprint.svg">action_fingerprint.svg</file>
        <file alias="flight_land.svg">action_flight_land.svg</file>
        <file alias="flight_takeoff.svg">action_flight_takeoff.svg</file>
        <file alias="flip_to_back.svg">action_flip_to_back.svg</file>
        <file alias="flip_to_front.svg">action_flip_to_front.svg</file>
        <file alias="gavel.svg">action_gavel.svg</file>
        <file alias="get_app.svg">action_get_app.svg</file>
        <file alias="gif.svg">action_gif.svg</file>
        <file alias="grade.svg">action_grade.svg</file>
        <file alias="group_work.svg">action_group_work.svg</file>
        <file alias="help.svg">action_help.svg</file>
        <file alias="help_outline.svg">action_help_outline.svg</file>
        <file alias="highlight_off.svg">action_highlight_off.svg</file>
        <file alias="history.svg">action_history.svg</file>
        <file alias="home.svg">action_home.svg</file>
        <file alias="hourglass_empty.svg">action_hourglass_empty.svg</file>
        <file alias="hourglass_full.svg">action_hourglass_full.svg</file>
        <file alias="http.svg">action_http.svg</file>
        <file alias="https.svg">action_https.svg</file>
        <file alias="important_devices.svg">action_important_devices.svg</file>
        <file alias="info.svg">action_info.svg</file>
        <file alias="info_outline.svg">action_info_outline.svg</file>
        <file alias="input.svg">action_input.svg</file>
        <file alias="invert_colors.svg">action_invert_colors.svg</file>
        <file alias="label.svg">action_label.svg</file>
        <file alias="label_outline.svg">action_label_outline.svg</file>
        <file alias="language.svg">action_language.svg</file>
        <file alias="launch.svg">action_launch.svg</file>
        <file alias="lightbulb_outline.svg">action_lightbulb_outline.svg</file>
        <file alias="line_style.svg">action_line_style.svg</file>
        <file alias="line_weight.svg">action_line_weight.svg</file>
        <file alias="list.svg">action_list.svg</file>
        <file alias="lock.svg">action_lock.svg</file>
        <file alias="lock_open.svg">action_lock_open.svg</file>
        <file alias="lock_outline.svg">action_lock_outline.svg</file>
        <file alias="loyalty.svg">action_loyalty.svg</file>
        <file alias="markunread_mailbox.svg">action_markunread_mailbox.svg</file>
        <file alias="motorcycle.svg">action_motorcycle.svg</file>
        <file alias="note_add.svg">action_note_add.svg</file>
        <file alias="offline_pin.svg">action_offline_pin.svg</file>
        <file alias="opacity.svg">action_opacity.svg</file>
        <file alias="open_in_browser.svg">action_open_in_browser.svg</file>
        <file alias="open_in_new.svg">action_open_in_new.svg</file>
        <file alias="open_with.svg">action_open_with.svg</file>
        <file alias="pageview.svg">action_pageview.svg</file>
        <file alias="pan_tool.svg">action_pan_tool.svg</file>
        <file alias="payment.svg">action_payment.svg</file>
        <file alias="perm_camera_mic.svg">action_perm_camera_mic.svg</file>
        <file alias="perm_contact_calendar.svg">action_perm_contact_calendar.svg</file>
        <file alias="perm_data_setting.svg">action_perm_data_setting.svg</file>
        <file alias="perm_device_information.svg">action_perm_device_information.svg</file>
        <file alias="perm_identity.svg">action_perm_identity.svg</file>
        <file alias="perm_media.svg">action_perm_media.svg</file>
        <file alias="perm_phone_msg.svg">action_perm_phone_msg.svg</file>
        <file alias="perm_scan_wifi.svg">action_perm_scan_wifi.svg</file>
        <file alias="pets.svg">action_pets.svg</file>
        <file alias="picture_in_picture.svg">action_picture_in_picture.svg</file>
        <file alias="picture_in_picture_alt.svg">action_picture_in_picture_alt.svg</file>
        <file alias="play_for_work.svg">action_play_for_work.svg</file>
        <file alias="polymer.svg">action_polymer.svg</file>
        <file alias="power_settings_new.svg">action_power_settings_new.svg</file>
        <file alias="pregnant_woman.svg">action_pregnant_woman.svg</file>
        <file alias="print.svg">action_print.svg</file>
        <file alias="query_builder.svg">action_query_builder.svg</file>
        <file alias="question_answer.svg">action_question_answer.svg</file>
        <file alias="receipt.svg">action_receipt.svg</file>
        <file alias="record_voice_over.svg">action_record_voice_over.svg</file>
        <file alias="redeem.svg">action_redeem.svg</file>
        <file alias="reorder.svg">action_reorder.svg</file>
        <file alias="report_problem.svg">action_report_problem.svg</file>
        <file alias="restore.svg">action_restore.svg</file>
        <file alias="room.svg">action_room.svg</file>
        <file alias="rounded_corner.svg">action_rounded_corner.svg</file>
        <file alias="rowing.svg">action_rowing.svg</file>
        <file alias="schedule.svg">action_schedule.svg</file>
        <file alias="search.svg">action_search.svg</file>
        <file alias="settings.svg">action_settings.svg</file>
        <file alias="settings_applications.svg">action_settings_applications.svg</file>
        <file alias="settings_backup_restore.svg">action_settings_backup_restore.svg</file>
        <file alias="settings_bluetooth.svg">action_settings_bluetooth.svg</file>
        <file alias="settings_brightness.svg">action_settings_brightness.svg</file>
        <file alias="settings_cell.svg">action_settings_cell.svg</file>
        <file alias="settings_ethernet.svg">action_settings_ethernet.svg</file>
        <file alias="settings_input_antenna.svg">action_settings_input_antenna.svg</file>
        <file alias="settings_input_component.svg">action_settings_input_component.svg</file>
        <file alias="settings_input_composite.svg">action_settings_input_composite.svg</file>
        <file alias="settings_input_hdmi.svg">action_settings_input_hdmi.svg</file>
        <file alias="settings_input_svideo.svg">action_settings_input_svideo.svg</file>
        <file alias="settings_overscan.svg">action_settings_overscan.svg</file>
        <file alias="settings_phone.svg">action_settings_phone.svg</file>
        <file alias="settings_power.svg">action_settings_power.svg</file>
        <file alias="settings_remote.svg">action_settings_remote.svg</file>
        <file alias="settings_voice.svg">action_settings_voice.svg</file>
        <file alias="shop.svg">action_shop.svg</file>
        <file alias="shop_two.svg">action_shop_two.svg</file>
        <file alias="shopping_basket.svg">action_shopping_basket.svg</file>
        <file alias="shopping_cart.svg">action_shopping_cart.svg</file>
        <file alias="speaker_notes.svg">action_speaker_notes.svg</file>
        <file alias="spellcheck.svg">action_spellcheck.svg</file>
        <file alias="stars.svg">action_stars.svg</file>
        <file alias="store.svg">action_store.svg</file>
        <file alias="subject.svg">action_subject.svg</file>
        <file alias="supervisor_account.svg">action_supervisor_account.svg</file>
        <file alias="swap_horiz.svg">action_swap_horiz.svg</file>
        <file alias="swap_vert.svg">action_swap_vert.svg</file>
        <file alias="swap_vertical_circle.svg">action_swap_vertical_circle.svg</file>
        <file alias="system_update_alt.svg">action_system_update_alt.svg</file>
        <file alias="tab.svg">action_tab.svg</file>
        <file alias="tab_unselected.svg">action_tab_unselected.svg</file>
        <file alias="theaters.svg">action_theaters.svg</file>
        <file alias="thumb_down.svg">action_thumb_down.svg</file>
        <file alias="thumb_up.svg">action_thumb_up.svg</file>
        <file alias="thumbs_up_down.svg">action_thumbs_up_down.svg</file>
        <file alias="timeline.svg">action_timeline.svg</file>
        <file alias="toc.svg">action_toc.svg</file>
        <file alias="today.svg">action_today.svg</file>
        <file alias="toll.svg">action_toll.svg</file>
        <file alias="touch_app.svg">action_touch_app.svg</file>
        <file alias="track_changes.svg">action_track_changes.svg</file>
        <file alias="translate.svg">action_translate.svg</file>
        <file alias="trending_down.svg">action_trending_down.svg</file>
        <file alias="trending_flat.svg">action_trending_flat.svg</file>
        <file alias="trending_up.svg">action_trending_up.svg</file>
        <file alias="turned_in.svg">action_turned_in.svg</file>
        <file alias="turned_in_not.svg">action_turned_in_not.svg</file>
        <file alias="update.svg">action_update.svg</file>
        <file alias="verified_user.svg">action_verified_user.svg</file>
        <file alias="view_agenda.svg">action_view_agenda.svg</file>
        <file alias="view_array.svg">action_view_array.svg</file>
        <file alias="view_carousel.svg">action_view_carousel.svg</file>
        <file alias="view_column.svg">action_view_column.svg</file>
        <file alias="view_day.svg">action_view_day.svg</file>
        <file alias="view_headline.svg">action_view_headline.svg</file>
        <file alias="view_list.svg">action_view_list.svg</file>
        <file alias="view_module.svg">action_view_module.svg</file>
        <file alias="view_quilt.svg">action_view_quilt.svg</file>
        <file alias="view_stream.svg">action_view_stream.svg</file>
        <file alias="view_week.svg">action_view_week.svg</file>
        <file alias="visibility.svg">action_visibility.svg</file>
        <file alias="visibility_off.svg">action_visibility_off.svg</file>
        <file alias="watch_later.svg">action_watch_later.svg</file>
        <file alias="work.svg">action_work.svg</file>
        <file alias="youtube_searched_for.svg">action_youtube_searched_for.svg</file>
        <file alias="zoom_in.svg">action_zoom_in.svg</file>
        <file alias="zoom_out.svg">action_zoom_out.svg</file>
    </qresource>
</RCC>
