<RCC>
    <qresource prefix="/icons/editor">
        <file alias="attach_file.svg">editor_attach_file.svg</file>
        <file alias="attach_money.svg">editor_attach_money.svg</file>
        <file alias="border_all.svg">editor_border_all.svg</file>
        <file alias="border_bottom.svg">editor_border_bottom.svg</file>
        <file alias="border_clear.svg">editor_border_clear.svg</file>
        <file alias="border_color.svg">editor_border_color.svg</file>
        <file alias="border_horizontal.svg">editor_border_horizontal.svg</file>
        <file alias="border_inner.svg">editor_border_inner.svg</file>
        <file alias="border_left.svg">editor_border_left.svg</file>
        <file alias="border_outer.svg">editor_border_outer.svg</file>
        <file alias="border_right.svg">editor_border_right.svg</file>
        <file alias="border_style.svg">editor_border_style.svg</file>
        <file alias="border_top.svg">editor_border_top.svg</file>
        <file alias="border_vertical.svg">editor_border_vertical.svg</file>
        <file alias="drag_handle.svg">editor_drag_handle.svg</file>
        <file alias="format_align_center.svg">editor_format_align_center.svg</file>
        <file alias="format_align_justify.svg">editor_format_align_justify.svg</file>
        <file alias="format_align_left.svg">editor_format_align_left.svg</file>
        <file alias="format_align_right.svg">editor_format_align_right.svg</file>
        <file alias="format_bold.svg">editor_format_bold.svg</file>
        <file alias="format_clear.svg">editor_format_clear.svg</file>
        <file alias="format_color_fill.svg">editor_format_color_fill.svg</file>
        <file alias="format_color_reset.svg">editor_format_color_reset.svg</file>
        <file alias="format_color_text.svg">editor_format_color_text.svg</file>
        <file alias="format_indent_decrease.svg">editor_format_indent_decrease.svg</file>
        <file alias="format_indent_increase.svg">editor_format_indent_increase.svg</file>
        <file alias="format_italic.svg">editor_format_italic.svg</file>
        <file alias="format_line_spacing.svg">editor_format_line_spacing.svg</file>
        <file alias="format_list_bulleted.svg">editor_format_list_bulleted.svg</file>
        <file alias="format_list_numbered.svg">editor_format_list_numbered.svg</file>
        <file alias="format_paint.svg">editor_format_paint.svg</file>
        <file alias="format_quote.svg">editor_format_quote.svg</file>
        <file alias="format_shapes.svg">editor_format_shapes.svg</file>
        <file alias="format_size.svg">editor_format_size.svg</file>
        <file alias="format_strikethrough.svg">editor_format_strikethrough.svg</file>
        <file alias="format_textdirection_l_to_r.svg">editor_format_textdirection_l_to_r.svg</file>
        <file alias="format_textdirection_r_to_l.svg">editor_format_textdirection_r_to_l.svg</file>
        <file alias="format_underlined.svg">editor_format_underlined.svg</file>
        <file alias="functions.svg">editor_functions.svg</file>
        <file alias="highlight.svg">editor_highlight.svg</file>
        <file alias="insert_chart.svg">editor_insert_chart.svg</file>
        <file alias="insert_comment.svg">editor_insert_comment.svg</file>
        <file alias="insert_drive_file.svg">editor_insert_drive_file.svg</file>
        <file alias="insert_emoticon.svg">editor_insert_emoticon.svg</file>
        <file alias="insert_invitation.svg">editor_insert_invitation.svg</file>
        <file alias="insert_link.svg">editor_insert_link.svg</file>
        <file alias="insert_photo.svg">editor_insert_photo.svg</file>
        <file alias="linear_scale.svg">editor_linear_scale.svg</file>
        <file alias="merge_type.svg">editor_merge_type.svg</file>
        <file alias="mode_comment.svg">editor_mode_comment.svg</file>
        <file alias="mode_edit.svg">editor_mode_edit.svg</file>
        <file alias="money_off.svg">editor_money_off.svg</file>
        <file alias="publish.svg">editor_publish.svg</file>
        <file alias="short_text.svg">editor_short_text.svg</file>
        <file alias="space_bar.svg">editor_space_bar.svg</file>
        <file alias="strikethrough_s.svg">editor_strikethrough_s.svg</file>
        <file alias="text_fields.svg">editor_text_fields.svg</file>
        <file alias="vertical_align_bottom.svg">editor_vertical_align_bottom.svg</file>
        <file alias="vertical_align_center.svg">editor_vertical_align_center.svg</file>
        <file alias="vertical_align_top.svg">editor_vertical_align_top.svg</file>
        <file alias="wrap_text.svg">editor_wrap_text.svg</file>
    </qresource>
</RCC>
