<RCC>
    <qresource prefix="/icons/notification">
        <file alias="adb.svg">notification_adb.svg</file>
        <file alias="airline_seat_flat.svg">notification_airline_seat_flat.svg</file>
        <file alias="airline_seat_flat_angled.svg">notification_airline_seat_flat_angled.svg</file>
        <file alias="airline_seat_individual_suite.svg">notification_airline_seat_individual_suite.svg</file>
        <file alias="airline_seat_legroom_extra.svg">notification_airline_seat_legroom_extra.svg</file>
        <file alias="airline_seat_legroom_normal.svg">notification_airline_seat_legroom_normal.svg</file>
        <file alias="airline_seat_legroom_reduced.svg">notification_airline_seat_legroom_reduced.svg</file>
        <file alias="airline_seat_recline_extra.svg">notification_airline_seat_recline_extra.svg</file>
        <file alias="airline_seat_recline_normal.svg">notification_airline_seat_recline_normal.svg</file>
        <file alias="bluetooth_audio.svg">notification_bluetooth_audio.svg</file>
        <file alias="confirmation_number.svg">notification_confirmation_number.svg</file>
        <file alias="disc_full.svg">notification_disc_full.svg</file>
        <file alias="do_not_disturb.svg">notification_do_not_disturb.svg</file>
        <file alias="do_not_disturb_alt.svg">notification_do_not_disturb_alt.svg</file>
        <file alias="drive_eta.svg">notification_drive_eta.svg</file>
        <file alias="enhanced_encryption.svg">notification_enhanced_encryption.svg</file>
        <file alias="event_available.svg">notification_event_available.svg</file>
        <file alias="event_busy.svg">notification_event_busy.svg</file>
        <file alias="event_note.svg">notification_event_note.svg</file>
        <file alias="folder_special.svg">notification_folder_special.svg</file>
        <file alias="live_tv.svg">notification_live_tv.svg</file>
        <file alias="mms.svg">notification_mms.svg</file>
        <file alias="more.svg">notification_more.svg</file>
        <file alias="network_check.svg">notification_network_check.svg</file>
        <file alias="network_locked.svg">notification_network_locked.svg</file>
        <file alias="no_encryption.svg">notification_no_encryption.svg</file>
        <file alias="ondemand_video.svg">notification_ondemand_video.svg</file>
        <file alias="personal_video.svg">notification_personal_video.svg</file>
        <file alias="phone_bluetooth_speaker.svg">notification_phone_bluetooth_speaker.svg</file>
        <file alias="phone_forwarded.svg">notification_phone_forwarded.svg</file>
        <file alias="phone_in_talk.svg">notification_phone_in_talk.svg</file>
        <file alias="phone_locked.svg">notification_phone_locked.svg</file>
        <file alias="phone_missed.svg">notification_phone_missed.svg</file>
        <file alias="phone_paused.svg">notification_phone_paused.svg</file>
        <file alias="power.svg">notification_power.svg</file>
        <file alias="rv_hookup.svg">notification_rv_hookup.svg</file>
        <file alias="sd_card.svg">notification_sd_card.svg</file>
        <file alias="sim_card_alert.svg">notification_sim_card_alert.svg</file>
        <file alias="sms.svg">notification_sms.svg</file>
        <file alias="sms_failed.svg">notification_sms_failed.svg</file>
        <file alias="sync.svg">notification_sync.svg</file>
        <file alias="sync_disabled.svg">notification_sync_disabled.svg</file>
        <file alias="sync_problem.svg">notification_sync_problem.svg</file>
        <file alias="system_update.svg">notification_system_update.svg</file>
        <file alias="tap_and_play.svg">notification_tap_and_play.svg</file>
        <file alias="time_to_leave.svg">notification_time_to_leave.svg</file>
        <file alias="vibration.svg">notification_vibration.svg</file>
        <file alias="voice_chat.svg">notification_voice_chat.svg</file>
        <file alias="vpn_lock.svg">notification_vpn_lock.svg</file>
        <file alias="wc.svg">notification_wc.svg</file>
        <file alias="wifi.svg">notification_wifi.svg</file>
        <file alias="notifications.svg">social_notifications.svg</file>
        <file alias="notifications_active.svg">social_notifications_active.svg</file>
        <file alias="notifications_none.svg">social_notifications_none.svg</file>
        <file alias="notifications_off.svg">social_notifications_off.svg</file>
        <file alias="notifications_paused.svg">social_notifications_paused.svg</file>
    </qresource>
</RCC>
