<RCC>
    <qresource prefix="/icons/action">
        <file alias="alarm.svg">action_alarm.svg</file>
        <file alias="search.svg">action_search.svg</file>
        <file alias="settings.svg">action_settings.svg</file>
        <file alias="account_circle.svg">action_account_circle.svg</file>
        <file alias="language.svg">action_language.svg</file>
    </qresource>
    <qresource prefix="/icons/content">
        <file alias="add.svg">content_add.svg</file>
        <file alias="remove.svg">content_remove.svg</file>
    </qresource>
    <qresource prefix="/icons/alert">
        <file alias="warning.svg">alert_warning.svg</file>
    </qresource>
    <qresource prefix="/icons/image">
        <file alias="color_lens.svg">image_color_lens.svg</file>
    </qresource>
    <qresource prefix="/icons/navigation">
        <file alias="arrow_drop_down.svg">navigation_arrow_drop_down.svg</file>
    </qresource>
</RCC>
