<RCC>
    <qresource prefix="/icons/av">
        <file alias="card_travel.svg">action_card_travel.svg</file>
        <file alias="favorite.svg">action_favorite.svg</file>
        <file alias="favorite_border.svg">action_favorite_border.svg</file>
        <file alias="gavel.svg">action_gavel.svg</file>
        <file alias="add_to_queue.svg">av_add_to_queue.svg</file>
        <file alias="airplay.svg">av_airplay.svg</file>
        <file alias="album.svg">av_album.svg</file>
        <file alias="art_track.svg">av_art_track.svg</file>
        <file alias="av_timer.svg">av_av_timer.svg</file>
        <file alias="closed_caption.svg">av_closed_caption.svg</file>
        <file alias="equalizer.svg">av_equalizer.svg</file>
        <file alias="explicit.svg">av_explicit.svg</file>
        <file alias="fast_forward.svg">av_fast_forward.svg</file>
        <file alias="fast_rewind.svg">av_fast_rewind.svg</file>
        <file alias="fiber_dvr.svg">av_fiber_dvr.svg</file>
        <file alias="fiber_manual_record.svg">av_fiber_manual_record.svg</file>
        <file alias="fiber_new.svg">av_fiber_new.svg</file>
        <file alias="fiber_pin.svg">av_fiber_pin.svg</file>
        <file alias="fiber_smart_record.svg">av_fiber_smart_record.svg</file>
        <file alias="forward_10.svg">av_forward_10.svg</file>
        <file alias="forward_30.svg">av_forward_30.svg</file>
        <file alias="forward_5.svg">av_forward_5.svg</file>
        <file alias="games.svg">av_games.svg</file>
        <file alias="hd.svg">av_hd.svg</file>
        <file alias="hearing.svg">av_hearing.svg</file>
        <file alias="high_quality.svg">av_high_quality.svg</file>
        <file alias="library_add.svg">av_library_add.svg</file>
        <file alias="library_books.svg">av_library_books.svg</file>
        <file alias="library_music.svg">av_library_music.svg</file>
        <file alias="loop.svg">av_loop.svg</file>
        <file alias="mic.svg">av_mic.svg</file>
        <file alias="mic_none.svg">av_mic_none.svg</file>
        <file alias="mic_off.svg">av_mic_off.svg</file>
        <file alias="movie.svg">av_movie.svg</file>
        <file alias="music_video.svg">av_music_video.svg</file>
        <file alias="new_releases.svg">av_new_releases.svg</file>
        <file alias="not_interested.svg">av_not_interested.svg</file>
        <file alias="pause.svg">av_pause.svg</file>
        <file alias="pause_circle_filled.svg">av_pause_circle_filled.svg</file>
        <file alias="pause_circle_outline.svg">av_pause_circle_outline.svg</file>
        <file alias="play_arrow.svg">av_play_arrow.svg</file>
        <file alias="play_circle_filled.svg">av_play_circle_filled.svg</file>
        <file alias="play_circle_outline.svg">av_play_circle_outline.svg</file>
        <file alias="playlist_add.svg">av_playlist_add.svg</file>
        <file alias="playlist_add_check.svg">av_playlist_add_check.svg</file>
        <file alias="playlist_play.svg">av_playlist_play.svg</file>
        <file alias="queue.svg">av_queue.svg</file>
        <file alias="queue_music.svg">av_queue_music.svg</file>
        <file alias="queue_play_next.svg">av_queue_play_next.svg</file>
        <file alias="radio.svg">av_radio.svg</file>
        <file alias="recent_actors.svg">av_recent_actors.svg</file>
        <file alias="remove_from_queue.svg">av_remove_from_queue.svg</file>
        <file alias="repeat.svg">av_repeat.svg</file>
        <file alias="repeat_one.svg">av_repeat_one.svg</file>
        <file alias="replay.svg">av_replay.svg</file>
        <file alias="replay_10.svg">av_replay_10.svg</file>
        <file alias="replay_30.svg">av_replay_30.svg</file>
        <file alias="replay_5.svg">av_replay_5.svg</file>
        <file alias="shuffle.svg">av_shuffle.svg</file>
        <file alias="skip_next.svg">av_skip_next.svg</file>
        <file alias="skip_previous.svg">av_skip_previous.svg</file>
        <file alias="slow_motion_video.svg">av_slow_motion_video.svg</file>
        <file alias="snooze.svg">av_snooze.svg</file>
        <file alias="sort_by_alpha.svg">av_sort_by_alpha.svg</file>
        <file alias="stop.svg">av_stop.svg</file>
        <file alias="subscriptions.svg">av_subscriptions.svg</file>
        <file alias="subtitles.svg">av_subtitles.svg</file>
        <file alias="surround_sound.svg">av_surround_sound.svg</file>
        <file alias="video_library.svg">av_video_library.svg</file>
        <file alias="videocam.svg">av_videocam.svg</file>
        <file alias="videocam_off.svg">av_videocam_off.svg</file>
        <file alias="volume_down.svg">av_volume_down.svg</file>
        <file alias="volume_mute.svg">av_volume_mute.svg</file>
        <file alias="volume_off.svg">av_volume_off.svg</file>
        <file alias="volume_up.svg">av_volume_up.svg</file>
        <file alias="web.svg">av_web.svg</file>
        <file alias="web_asset.svg">av_web_asset.svg</file>
        <file alias="save.svg">content_save.svg</file>
        <file alias="navigate_before.svg">image_navigate_before.svg</file>
        <file alias="navigate_next.svg">image_navigate_next.svg</file>
        <file alias="navigation.svg">maps_navigation.svg</file>
        <file alias="apps.svg">navigation_apps.svg</file>
        <file alias="arrow_back.svg">navigation_arrow_back.svg</file>
        <file alias="arrow_downward.svg">navigation_arrow_downward.svg</file>
        <file alias="arrow_drop_down.svg">navigation_arrow_drop_down.svg</file>
        <file alias="arrow_drop_down_circle.svg">navigation_arrow_drop_down_circle.svg</file>
        <file alias="arrow_drop_up.svg">navigation_arrow_drop_up.svg</file>
        <file alias="arrow_forward.svg">navigation_arrow_forward.svg</file>
        <file alias="arrow_upward.svg">navigation_arrow_upward.svg</file>
        <file alias="cancel.svg">navigation_cancel.svg</file>
        <file alias="check.svg">navigation_check.svg</file>
        <file alias="chevron_left.svg">navigation_chevron_left.svg</file>
        <file alias="chevron_right.svg">navigation_chevron_right.svg</file>
        <file alias="close.svg">navigation_close.svg</file>
        <file alias="expand_less.svg">navigation_expand_less.svg</file>
        <file alias="expand_more.svg">navigation_expand_more.svg</file>
        <file alias="fullscreen.svg">navigation_fullscreen.svg</file>
        <file alias="fullscreen_exit.svg">navigation_fullscreen_exit.svg</file>
        <file alias="menu.svg">navigation_menu.svg</file>
        <file alias="more_horiz.svg">navigation_more_horiz.svg</file>
        <file alias="more_vert.svg">navigation_more_vert.svg</file>
        <file alias="refresh.svg">navigation_refresh.svg</file>
        <file alias="subdirectory_arrow_left.svg">navigation_subdirectory_arrow_left.svg</file>
        <file alias="subdirectory_arrow_right.svg">navigation_subdirectory_arrow_right.svg</file>
        <file alias="unfold_less.svg">navigation_unfold_less.svg</file>
        <file alias="unfold_more.svg">navigation_unfold_more.svg</file>
        <file alias="event_available.svg">notification_event_available.svg</file>
        <file alias="time_to_leave.svg">notification_time_to_leave.svg</file>
    </qresource>
</RCC>
